%<TpX v="4" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="0.3" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none">
%  <line x1="10" y1="10" x2="10" y2="40" arr2="h44"/>
%  <line x1="10" y1="10" x2="40" y2="10" arr2="h44"/>
%  <text x="32" y="5" t="r1" tex="$r_1$" h="5"/>
%  <text x="4" y="37" t="r2" tex="$r_2$" h="5" fill="darkgoldenrod"/>
%  <sector x="25.3277" y="9.98422" d="20.043" a1="0.00162633" a2="3.14054" fill="darkgoldenrod"/>
%  <segment x="25.3277" y="10.1823" d="11.4969" a1="6.24872" a2="9.4581" fill="white"/>
%</TpX>
\begin{pgfpicture}%{-0.80mm}{-0.82mm}{14.00mm}{14.28mm}
\pgfsetxvec{\pgfpoint{0.30mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{0.30mm}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.30mm}\pgfsetdash{}{0mm}
\pgfmoveto{\pgfxy(10.00,10.00)}\pgflineto{\pgfxy(10.00,40.00)}\pgfstroke
\pgfmoveto{\pgfxy(10.00,40.00)}\pgflineto{\pgfxy(9.30,37.20)}\pgflineto{\pgfxy(10.70,37.20)}\pgflineto{\pgfxy(10.00,40.00)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(10.00,40.00)}\pgflineto{\pgfxy(9.30,37.20)}\pgflineto{\pgfxy(10.70,37.20)}\pgflineto{\pgfxy(10.00,40.00)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(10.00,10.00)}\pgflineto{\pgfxy(40.00,10.00)}\pgfstroke
\pgfmoveto{\pgfxy(40.00,10.00)}\pgflineto{\pgfxy(37.20,10.70)}\pgflineto{\pgfxy(37.20,9.30)}\pgflineto{\pgfxy(40.00,10.00)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(40.00,10.00)}\pgflineto{\pgfxy(37.20,10.70)}\pgflineto{\pgfxy(37.20,9.30)}\pgflineto{\pgfxy(40.00,10.00)}\pgfclosepath\pgfstroke
\pgfputat{\pgfxy(32.00,5.00)}{\pgfbox[bottom,left]{\fontsize{4.27}{5.12}\selectfont $r_1$}}
\pgfputat{\pgfxy(4.00,37.00)}{\pgfbox[bottom,left]{\fontsize{4.27}{5.12}\selectfont $r_2$}}
\color[rgb]{0.72157,0.52549,0.043137}\pgfmoveto{\pgfxy(35.35,10.00)}\pgfcurveto{\pgfxy(35.34,12.66)}{\pgfxy(34.29,15.20)}{\pgfxy(32.41,17.08)}\pgfcurveto{\pgfxy(30.53,18.95)}{\pgfxy(27.98,20.01)}{\pgfxy(25.32,20.01)}\pgfcurveto{\pgfxy(22.67,20.00)}{\pgfxy(20.12,18.95)}{\pgfxy(18.24,17.07)}\pgfcurveto{\pgfxy(16.37,15.20)}{\pgfxy(15.31,12.65)}{\pgfxy(15.31,9.99)}\pgfcurveto{\pgfxy(17.81,9.99)}{\pgfxy(22.82,9.99)}{\pgfxy(25.33,9.98)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(35.35,10.00)}\pgfcurveto{\pgfxy(35.34,12.66)}{\pgfxy(34.29,15.20)}{\pgfxy(32.41,17.08)}\pgfcurveto{\pgfxy(30.53,18.95)}{\pgfxy(27.98,20.01)}{\pgfxy(25.32,20.01)}\pgfcurveto{\pgfxy(22.67,20.00)}{\pgfxy(20.12,18.95)}{\pgfxy(18.24,17.07)}\pgfcurveto{\pgfxy(16.37,15.20)}{\pgfxy(15.31,12.65)}{\pgfxy(15.31,9.99)}\pgfcurveto{\pgfxy(17.81,9.99)}{\pgfxy(22.82,9.99)}{\pgfxy(25.33,9.98)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(31.07,9.98)}\pgfcurveto{\pgfxy(31.12,11.22)}{\pgfxy(30.76,12.44)}{\pgfxy(30.05,13.46)}\pgfcurveto{\pgfxy(29.34,14.48)}{\pgfxy(28.32,15.24)}{\pgfxy(27.14,15.64)}\pgfcurveto{\pgfxy(25.97,16.03)}{\pgfxy(24.69,16.03)}{\pgfxy(23.52,15.64)}\pgfcurveto{\pgfxy(22.34,15.25)}{\pgfxy(21.32,14.49)}{\pgfxy(20.61,13.47)}\pgfcurveto{\pgfxy(19.90,12.45)}{\pgfxy(19.54,11.23)}{\pgfxy(19.58,9.99)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(31.07,9.98)}\pgfcurveto{\pgfxy(31.12,11.22)}{\pgfxy(30.76,12.44)}{\pgfxy(30.05,13.46)}\pgfcurveto{\pgfxy(29.34,14.48)}{\pgfxy(28.32,15.24)}{\pgfxy(27.14,15.64)}\pgfcurveto{\pgfxy(25.97,16.03)}{\pgfxy(24.69,16.03)}{\pgfxy(23.52,15.64)}\pgfcurveto{\pgfxy(22.34,15.25)}{\pgfxy(21.32,14.49)}{\pgfxy(20.61,13.47)}\pgfcurveto{\pgfxy(19.90,12.45)}{\pgfxy(19.54,11.23)}{\pgfxy(19.58,9.99)}\pgfclosepath\pgfstroke
\end{pgfpicture}%
