%<TpX v="4" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="0.5" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXFigure="none">
%  <line x1="50" y1="0" x2="60" y2="10" lw="4.00" lc="darkred"/>
%  <line x1="60" y1="0" x2="50" y2="10" lw="4.00" lc="darkred"/>
%</TpX>
\begin{pgfpicture}{23.00mm}{-2.00mm}{32.00mm}{7.00mm}
\pgfsetxvec{\pgfpoint{0.50mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{0.50mm}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.30mm}\pgfsetdash{}{0mm}
\color[rgb]{0.5451,0,0}\pgfsetlinewidth{1.20mm}\pgfmoveto{\pgfxy(50.00,0.00)}\pgflineto{\pgfxy(60.00,10.00)}\pgfstroke
\pgfmoveto{\pgfxy(60.00,0.00)}\pgflineto{\pgfxy(50.00,10.00)}\pgfstroke
\end{pgfpicture}%
