%<TpX v="4" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="0.5" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3125" TeXFigure="none">
%  <comment>Imported from ent.wmf 5/11/2007 3:09:47 PM</comment>
%  <line x1="38.737" y1="-2.20433" x2="38.737" y2="-1.46875" lw="0.25"/>
%  <text x="36.5234" y="-6.25" t="20" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="51.2804" y1="-2.20433" x2="51.2804" y2="-1.46875" lw="0.25"/>
%  <text x="49.0668" y="-6.25" t="40" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="63.8238" y1="-2.20433" x2="63.8238" y2="-1.46875" lw="0.25"/>
%  <text x="61.6102" y="-6.25" t="60" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="76.7361" y1="-2.20433" x2="76.7361" y2="-1.46875" lw="0.25"/>
%  <text x="74.5226" y="-6.25" t="80" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="89.2795" y1="-2.20433" x2="89.2795" y2="-1.46875" lw="0.25"/>
%  <text x="85.9592" y="-6.25" t="100" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="29.145" y1="-2.20433" x2="29.145" y2="-1.83654" lw="0.25"/>
%  <line x1="32.4653" y1="-2.20433" x2="32.4653" y2="-1.83654" lw="0.25"/>
%  <line x1="35.4167" y1="-2.20433" x2="35.4167" y2="-1.83654" lw="0.25"/>
%  <line x1="41.6884" y1="-2.20433" x2="41.6884" y2="-1.83654" lw="0.25"/>
%  <line x1="45.0087" y1="-2.20433" x2="45.0087" y2="-1.83654" lw="0.25"/>
%  <line x1="48.329" y1="-2.20433" x2="48.329" y2="-1.83654" lw="0.25"/>
%  <line x1="54.6007" y1="-2.20433" x2="54.6007" y2="-1.83654" lw="0.25"/>
%  <line x1="57.5521" y1="-2.20433" x2="57.5521" y2="-1.83654" lw="0.25"/>
%  <line x1="60.8724" y1="-2.20433" x2="60.8724" y2="-1.83654" lw="0.25"/>
%  <line x1="67.1441" y1="-2.20433" x2="67.1441" y2="-1.83654" lw="0.25"/>
%  <line x1="70.0955" y1="-2.20433" x2="70.0955" y2="-1.83654" lw="0.25"/>
%  <line x1="73.4158" y1="-2.20433" x2="73.4158" y2="-1.83654" lw="0.25"/>
%  <line x1="79.6875" y1="-2.20433" x2="79.6875" y2="-1.83654" lw="0.25"/>
%  <line x1="83.0078" y1="-2.20433" x2="83.0078" y2="-1.83654" lw="0.25"/>
%  <line x1="85.9592" y1="-2.20433" x2="85.9592" y2="-1.83654" lw="0.25"/>
%  <line x1="24.349" y1="-2.20433" x2="90.7552" y2="-2.20433" lw="0.25"/>
%  <line x1="26.1936" y1="3.68029" x2="26.5625" y2="3.68029" lw="0.25"/>
%  <text x="22.8733" y="2.57692" t="5" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="26.1936" y1="9.19711" x2="26.5625" y2="9.19711" lw="0.25"/>
%  <text x="20.6597" y="8.09375" t="10" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="26.1936" y1="15.0817" x2="26.5625" y2="15.0817" lw="0.25"/>
%  <text x="20.6597" y="13.9784" t="15" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="26.1936" y1="20.5986" x2="26.5625" y2="20.5986" lw="0.25"/>
%  <text x="20.6597" y="19.4952" t="20" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="26.1936" y1="26.1154" x2="26.5625" y2="26.1154" lw="0.25"/>
%  <text x="20.6597" y="25.012" t="25" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="26.1936" y1="32" x2="26.5625" y2="32" lw="0.25"/>
%  <text x="20.6597" y="30.8966" t="30" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="26.1936" y1="37.5168" x2="26.5625" y2="37.5168" lw="0.25"/>
%  <text x="20.6597" y="36.4135" t="35" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <line x1="26.1936" y1="-0.733173" x2="26.1936" y2="-0.733173" lw="0.25"/>
%  <line x1="26.1936" y1="0.370192" x2="26.1936" y2="0.370192" lw="0.25"/>
%  <line x1="26.1936" y1="1.47356" x2="26.1936" y2="1.47356" lw="0.25"/>
%  <line x1="26.1936" y1="2.57692" x2="26.1936" y2="2.57692" lw="0.25"/>
%  <line x1="26.1936" y1="4.78365" x2="26.1936" y2="4.78365" lw="0.25"/>
%  <line x1="26.1936" y1="5.88702" x2="26.1936" y2="5.88702" lw="0.25"/>
%  <line x1="26.1936" y1="6.99038" x2="26.1936" y2="6.99038" lw="0.25"/>
%  <line x1="26.1936" y1="8.09375" x2="26.1936" y2="8.09375" lw="0.25"/>
%  <line x1="26.1936" y1="10.3005" x2="26.1936" y2="10.3005" lw="0.25"/>
%  <line x1="26.1936" y1="11.4038" x2="26.1936" y2="11.4038" lw="0.25"/>
%  <line x1="26.1936" y1="12.5072" x2="26.1936" y2="12.5072" lw="0.25"/>
%  <line x1="26.1936" y1="13.6106" x2="26.1936" y2="13.6106" lw="0.25"/>
%  <line x1="26.1936" y1="16.1851" x2="26.1936" y2="16.1851" lw="0.25"/>
%  <line x1="26.1936" y1="17.2885" x2="26.1936" y2="17.2885" lw="0.25"/>
%  <line x1="26.1936" y1="18.3918" x2="26.1936" y2="18.3918" lw="0.25"/>
%  <line x1="26.1936" y1="19.4952" x2="26.1936" y2="19.4952" lw="0.25"/>
%  <line x1="26.1936" y1="21.7019" x2="26.1936" y2="21.7019" lw="0.25"/>
%  <line x1="26.1936" y1="22.8053" x2="26.1936" y2="22.8053" lw="0.25"/>
%  <line x1="26.1936" y1="23.9087" x2="26.1936" y2="23.9087" lw="0.25"/>
%  <line x1="26.1936" y1="25.012" x2="26.1936" y2="25.012" lw="0.25"/>
%  <line x1="26.1936" y1="27.2188" x2="26.1936" y2="27.2188" lw="0.25"/>
%  <line x1="26.1936" y1="28.3221" x2="26.1936" y2="28.3221" lw="0.25"/>
%  <line x1="26.1936" y1="29.4255" x2="26.1936" y2="29.4255" lw="0.25"/>
%  <line x1="26.1936" y1="30.8966" x2="26.1936" y2="30.8966" lw="0.25"/>
%  <line x1="26.1936" y1="33.1034" x2="26.1936" y2="33.1034" lw="0.25"/>
%  <line x1="26.1936" y1="34.2067" x2="26.1936" y2="34.2067" lw="0.25"/>
%  <line x1="26.1936" y1="35.3101" x2="26.1936" y2="35.3101" lw="0.25"/>
%  <line x1="26.1936" y1="36.4135" x2="26.1936" y2="36.4135" lw="0.25"/>
%  <line x1="26.1936" y1="-2.9399" x2="26.1936" y2="37.8846" lw="0.25"/>
%  <polyline lc="lime">26.1936,36.7813 26.1936,36.7813 26.1936,36.7813 26.1936,36.7813 26.1936,36.7813 26.1936,36.7813 26.5625,36.7813 26.5625,36.7813 26.9314,36.7813 27.3003,36.7813 27.6693,36.7813 28.4071,36.7813 29.5139,36.7813 30.6207,36.7813 31.7274,36.4135 32.8342,36.4135 33.941,36.4135 35.0477,36.0457 36.5234,35.6779 37.6302,35.3101 39.1059,34.9423 40.5816,34.5745 42.0573,34.2067 43.9019,33.4712 45.3776,33.1034 47.2222,32 49.4358,31.2644 51.6493,30.1611 54.2318,28.3221 56.8142,26.4832 60.1345,24.2764 63.8238,20.5986 66.0373,18.024 68.2509,15.0817 70.4644,10.6683 71.2023,9.19711 71.9401,6.99038 72.6779,4.78365 72.6779,4.04808 73.0469,2.94471 73.0469,1.84135 73.4158,0.00240359 73.4158,-1.83654</polyline>
%  <polyline lc="red">89.2795,-1.83654 87.8038,2.57692 87.066,3.68029 86.3281,5.15144 84.8524,6.25481 83.0078,8.46154 80.0564,10.6683 75.6293,13.6106 72.6779,15.4495 70.4644,16.9207 68.2509,18.024 66.7752,19.1274 65.2995,19.863 63.8238,20.5986 62.717,20.9663 61.6102,21.7019 60.8724,22.0697 60.1345,22.4375 59.3967,22.8053 59.0278,23.1731 58.2899,23.5409 57.921,23.9087 57.5521,23.9087 57.1832,24.2764 57.1832,24.2764 56.8142,24.2764 56.8142,24.6442 56.8142,24.6442 56.8142,24.6442 56.4453,24.6442</polyline>
%  <polyline lc="blue">56.4453,24.6442 56.8142,24.6442 56.8142,24.6442 56.8142,24.2764 57.1832,24.2764 57.5521,23.9087 57.5521,23.9087 57.921,23.5409 58.2899,23.1731 59.0278,22.8053 59.3967,22.4375 59.7656,22.0697 60.5035,21.3341 61.2413,20.9663 61.6102,20.2308 62.3481,19.4952 63.0859,18.7596 63.8238,17.6563 64.9306,16.5529 65.6684,15.4495 66.7752,13.9784 67.8819,12.1394 68.9887,9.5649 70.0955,6.25481 70.8333,4.04808 71.2023,2.20913 71.2023,1.10577 71.5712,0.73798 71.5712,0.00240359 71.5712,-0.365385</polyline>
%  <text x="87.2123" y="16.0966" t="Large ring" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <text x="87.2123" y="25.2913" t="Small ring" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <text x="87.2123" y="34.486" t="Ball" h="3.3101" lc="black">
%    <font face="Courier New" charset="1"/>
%  </text>
%  <text x="25.9585" y="38.782" t="S" tex="$\tS$" h="8" jh="c" jv="b"/>
%  <text x="94.1881" y="-2.17154" t="L" tex="$\tL$" h="8" jv="c"/>
%  <line x1="75.1428" y1="35.1285" x2="85.1428" y2="35.1285" lc="lime"/>
%  <line x1="75.1428" y1="26.4285" x2="85.1428" y2="26.4285" lc="blue"/>
%  <line x1="75.1428" y1="17.3285" x2="85.1428" y2="17.3285" lc="red"/>
%</TpX>
\begin{pgfpicture}{8.33mm}{-5.62mm}{55.54mm}{25.39mm}
\pgfsetxvec{\pgfpoint{0.50mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{0.50mm}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.31mm}\pgfsetdash{}{0mm}
\pgfsetlinewidth{0.08mm}\pgfmoveto{\pgfxy(38.74,-2.20)}\pgflineto{\pgfxy(38.74,-1.47)}\pgfstroke
\pgfputat{\pgfxy(36.52,-6.25)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{20}}}
\pgfmoveto{\pgfxy(51.28,-2.20)}\pgflineto{\pgfxy(51.28,-1.47)}\pgfstroke
\pgfputat{\pgfxy(49.07,-6.25)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{40}}}
\pgfmoveto{\pgfxy(63.82,-2.20)}\pgflineto{\pgfxy(63.82,-1.47)}\pgfstroke
\pgfputat{\pgfxy(61.61,-6.25)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{60}}}
\pgfmoveto{\pgfxy(76.74,-2.20)}\pgflineto{\pgfxy(76.74,-1.47)}\pgfstroke
\pgfputat{\pgfxy(74.52,-6.25)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{80}}}
\pgfmoveto{\pgfxy(89.28,-2.20)}\pgflineto{\pgfxy(89.28,-1.47)}\pgfstroke
\pgfputat{\pgfxy(85.96,-6.25)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{100}}}
\pgfmoveto{\pgfxy(29.15,-2.20)}\pgflineto{\pgfxy(29.15,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(32.47,-2.20)}\pgflineto{\pgfxy(32.47,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(35.42,-2.20)}\pgflineto{\pgfxy(35.42,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(41.69,-2.20)}\pgflineto{\pgfxy(41.69,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(45.01,-2.20)}\pgflineto{\pgfxy(45.01,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(48.33,-2.20)}\pgflineto{\pgfxy(48.33,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(54.60,-2.20)}\pgflineto{\pgfxy(54.60,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(57.55,-2.20)}\pgflineto{\pgfxy(57.55,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(60.87,-2.20)}\pgflineto{\pgfxy(60.87,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(67.14,-2.20)}\pgflineto{\pgfxy(67.14,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(70.10,-2.20)}\pgflineto{\pgfxy(70.10,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(73.42,-2.20)}\pgflineto{\pgfxy(73.42,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(79.69,-2.20)}\pgflineto{\pgfxy(79.69,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(83.01,-2.20)}\pgflineto{\pgfxy(83.01,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(85.96,-2.20)}\pgflineto{\pgfxy(85.96,-1.84)}\pgfstroke
\pgfmoveto{\pgfxy(24.35,-2.20)}\pgflineto{\pgfxy(90.76,-2.20)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,3.68)}\pgflineto{\pgfxy(26.56,3.68)}\pgfstroke
\pgfputat{\pgfxy(22.87,2.58)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{5}}}
\pgfmoveto{\pgfxy(26.19,9.20)}\pgflineto{\pgfxy(26.56,9.20)}\pgfstroke
\pgfputat{\pgfxy(20.66,8.09)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{10}}}
\pgfmoveto{\pgfxy(26.19,15.08)}\pgflineto{\pgfxy(26.56,15.08)}\pgfstroke
\pgfputat{\pgfxy(20.66,13.98)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{15}}}
\pgfmoveto{\pgfxy(26.19,20.60)}\pgflineto{\pgfxy(26.56,20.60)}\pgfstroke
\pgfputat{\pgfxy(20.66,19.50)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{20}}}
\pgfmoveto{\pgfxy(26.19,26.12)}\pgflineto{\pgfxy(26.56,26.12)}\pgfstroke
\pgfputat{\pgfxy(20.66,25.01)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{25}}}
\pgfmoveto{\pgfxy(26.19,32.00)}\pgflineto{\pgfxy(26.56,32.00)}\pgfstroke
\pgfputat{\pgfxy(20.66,30.90)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{30}}}
\pgfmoveto{\pgfxy(26.19,37.52)}\pgflineto{\pgfxy(26.56,37.52)}\pgfstroke
\pgfputat{\pgfxy(20.66,36.41)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{35}}}
\pgfmoveto{\pgfxy(26.19,-0.73)}\pgflineto{\pgfxy(26.19,-0.73)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,0.37)}\pgflineto{\pgfxy(26.19,0.37)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,1.47)}\pgflineto{\pgfxy(26.19,1.47)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,2.58)}\pgflineto{\pgfxy(26.19,2.58)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,4.78)}\pgflineto{\pgfxy(26.19,4.78)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,5.89)}\pgflineto{\pgfxy(26.19,5.89)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,6.99)}\pgflineto{\pgfxy(26.19,6.99)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,8.09)}\pgflineto{\pgfxy(26.19,8.09)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,10.30)}\pgflineto{\pgfxy(26.19,10.30)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,11.40)}\pgflineto{\pgfxy(26.19,11.40)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,12.51)}\pgflineto{\pgfxy(26.19,12.51)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,13.61)}\pgflineto{\pgfxy(26.19,13.61)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,16.19)}\pgflineto{\pgfxy(26.19,16.19)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,17.29)}\pgflineto{\pgfxy(26.19,17.29)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,18.39)}\pgflineto{\pgfxy(26.19,18.39)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,19.50)}\pgflineto{\pgfxy(26.19,19.50)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,21.70)}\pgflineto{\pgfxy(26.19,21.70)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,22.81)}\pgflineto{\pgfxy(26.19,22.81)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,23.91)}\pgflineto{\pgfxy(26.19,23.91)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,25.01)}\pgflineto{\pgfxy(26.19,25.01)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,27.22)}\pgflineto{\pgfxy(26.19,27.22)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,28.32)}\pgflineto{\pgfxy(26.19,28.32)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,29.43)}\pgflineto{\pgfxy(26.19,29.43)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,30.90)}\pgflineto{\pgfxy(26.19,30.90)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,33.10)}\pgflineto{\pgfxy(26.19,33.10)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,34.21)}\pgflineto{\pgfxy(26.19,34.21)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,35.31)}\pgflineto{\pgfxy(26.19,35.31)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,36.41)}\pgflineto{\pgfxy(26.19,36.41)}\pgfstroke
\pgfmoveto{\pgfxy(26.19,-2.94)}\pgflineto{\pgfxy(26.19,37.88)}\pgfstroke
\color[rgb]{0,1,0}\pgfsetlinewidth{0.31mm}\pgfmoveto{\pgfxy(26.19,36.78)}\pgflineto{\pgfxy(26.19,36.78)}\pgflineto{\pgfxy(26.19,36.78)}\pgflineto{\pgfxy(26.19,36.78)}\pgflineto{\pgfxy(26.19,36.78)}\pgflineto{\pgfxy(26.19,36.78)}\pgflineto{\pgfxy(26.56,36.78)}\pgflineto{\pgfxy(26.56,36.78)}\pgflineto{\pgfxy(26.93,36.78)}\pgflineto{\pgfxy(27.30,36.78)}\pgflineto{\pgfxy(27.67,36.78)}\pgflineto{\pgfxy(28.41,36.78)}\pgflineto{\pgfxy(29.51,36.78)}\pgflineto{\pgfxy(30.62,36.78)}\pgflineto{\pgfxy(31.73,36.41)}\pgflineto{\pgfxy(32.83,36.41)}\pgflineto{\pgfxy(33.94,36.41)}\pgflineto{\pgfxy(35.05,36.05)}\pgflineto{\pgfxy(36.52,35.68)}\pgflineto{\pgfxy(37.63,35.31)}\pgflineto{\pgfxy(39.11,34.94)}\pgflineto{\pgfxy(40.58,34.57)}\pgflineto{\pgfxy(42.06,34.21)}\pgflineto{\pgfxy(43.90,33.47)}\pgflineto{\pgfxy(45.38,33.10)}\pgflineto{\pgfxy(47.22,32.00)}\pgflineto{\pgfxy(49.44,31.26)}\pgflineto{\pgfxy(51.65,30.16)}\pgflineto{\pgfxy(54.23,28.32)}\pgflineto{\pgfxy(56.81,26.48)}\pgflineto{\pgfxy(60.13,24.28)}\pgflineto{\pgfxy(63.82,20.60)}\pgflineto{\pgfxy(66.04,18.02)}\pgflineto{\pgfxy(68.25,15.08)}\pgflineto{\pgfxy(70.46,10.67)}\pgflineto{\pgfxy(71.20,9.20)}\pgflineto{\pgfxy(71.94,6.99)}\pgflineto{\pgfxy(72.68,4.78)}\pgflineto{\pgfxy(72.68,4.05)}\pgflineto{\pgfxy(73.05,2.94)}\pgflineto{\pgfxy(73.05,1.84)}\pgflineto{\pgfxy(73.42,0.00)}\pgflineto{\pgfxy(73.42,-1.84)}\pgfstroke
\color[rgb]{1,0,0}\pgfmoveto{\pgfxy(89.28,-1.84)}\pgflineto{\pgfxy(87.80,2.58)}\pgflineto{\pgfxy(87.07,3.68)}\pgflineto{\pgfxy(86.33,5.15)}\pgflineto{\pgfxy(84.85,6.25)}\pgflineto{\pgfxy(83.01,8.46)}\pgflineto{\pgfxy(80.06,10.67)}\pgflineto{\pgfxy(75.63,13.61)}\pgflineto{\pgfxy(72.68,15.45)}\pgflineto{\pgfxy(70.46,16.92)}\pgflineto{\pgfxy(68.25,18.02)}\pgflineto{\pgfxy(66.78,19.13)}\pgflineto{\pgfxy(65.30,19.86)}\pgflineto{\pgfxy(63.82,20.60)}\pgflineto{\pgfxy(62.72,20.97)}\pgflineto{\pgfxy(61.61,21.70)}\pgflineto{\pgfxy(60.87,22.07)}\pgflineto{\pgfxy(60.13,22.44)}\pgflineto{\pgfxy(59.40,22.81)}\pgflineto{\pgfxy(59.03,23.17)}\pgflineto{\pgfxy(58.29,23.54)}\pgflineto{\pgfxy(57.92,23.91)}\pgflineto{\pgfxy(57.55,23.91)}\pgflineto{\pgfxy(57.18,24.28)}\pgflineto{\pgfxy(57.18,24.28)}\pgflineto{\pgfxy(56.81,24.28)}\pgflineto{\pgfxy(56.81,24.64)}\pgflineto{\pgfxy(56.81,24.64)}\pgflineto{\pgfxy(56.81,24.64)}\pgflineto{\pgfxy(56.45,24.64)}\pgfstroke
\color[rgb]{0,0,1}\pgfmoveto{\pgfxy(56.45,24.64)}\pgflineto{\pgfxy(56.81,24.64)}\pgflineto{\pgfxy(56.81,24.64)}\pgflineto{\pgfxy(56.81,24.28)}\pgflineto{\pgfxy(57.18,24.28)}\pgflineto{\pgfxy(57.55,23.91)}\pgflineto{\pgfxy(57.55,23.91)}\pgflineto{\pgfxy(57.92,23.54)}\pgflineto{\pgfxy(58.29,23.17)}\pgflineto{\pgfxy(59.03,22.81)}\pgflineto{\pgfxy(59.40,22.44)}\pgflineto{\pgfxy(59.77,22.07)}\pgflineto{\pgfxy(60.50,21.33)}\pgflineto{\pgfxy(61.24,20.97)}\pgflineto{\pgfxy(61.61,20.23)}\pgflineto{\pgfxy(62.35,19.50)}\pgflineto{\pgfxy(63.09,18.76)}\pgflineto{\pgfxy(63.82,17.66)}\pgflineto{\pgfxy(64.93,16.55)}\pgflineto{\pgfxy(65.67,15.45)}\pgflineto{\pgfxy(66.78,13.98)}\pgflineto{\pgfxy(67.88,12.14)}\pgflineto{\pgfxy(68.99,9.56)}\pgflineto{\pgfxy(70.10,6.25)}\pgflineto{\pgfxy(70.83,4.05)}\pgflineto{\pgfxy(71.20,2.21)}\pgflineto{\pgfxy(71.20,1.11)}\pgflineto{\pgfxy(71.57,0.74)}\pgflineto{\pgfxy(71.57,0.00)}\pgflineto{\pgfxy(71.57,-0.37)}\pgfstroke
\pgfputat{\pgfxy(87.21,16.10)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{Large ring}}}
\pgfputat{\pgfxy(87.21,25.29)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{Small ring}}}
\pgfputat{\pgfxy(87.21,34.49)}{\pgfbox[bottom,left]{\fontsize{4.71}{5.65}\selectfont \textcolor[rgb]{0, 0, 0}{Ball}}}
\color[rgb]{0,0,0}\pgfputat{\pgfxy(25.96,37.98)}{\pgfbox[bottom,left]{\fontsize{11.38}{13.66}\selectfont \makebox(0,0)[b]{$\tS$\strut}}}
\pgfputat{\pgfxy(94.19,-2.17)}{\pgfbox[bottom,left]{\fontsize{11.38}{13.66}\selectfont \makebox(0,0)[l]{$\tL$\strut}}}
\color[rgb]{0,1,0}\pgfmoveto{\pgfxy(75.14,35.13)}\pgflineto{\pgfxy(85.14,35.13)}\pgfstroke
\color[rgb]{0,0,1}\pgfmoveto{\pgfxy(75.14,26.43)}\pgflineto{\pgfxy(85.14,26.43)}\pgfstroke
\color[rgb]{1,0,0}\pgfmoveto{\pgfxy(75.14,17.33)}\pgflineto{\pgfxy(85.14,17.33)}\pgfstroke
\end{pgfpicture}%
