%<TpX v="4" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="0.25" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.158749" TeXFigure="none">
%  <comment>Imported from hidphases1.eps 3/1/2009 10:50:17 PM</comment>
%  <polyline lc="black">-5.89111,63.7463 -5.89111,-37.8533 171.907,-37.8533</polyline>
%  <line x1="19.9046" y1="25.5878" x2="30.6209" y2="19.2966" arr2="h44" lc="black"/>
%  <line x1="60.7832" y1="9.77163" x2="60.7832" y2="-1.34079" lw="0.00" lc="white" fill="white"/>
%  <line x1="60.7832" y1="9.77163" x2="60.7832" y2="-1.34079" arr2="h44" lc="black"/>
%  <line x1="67.1331" y1="-18.8035" x2="71.8956" y2="-12.4536" lw="0.00" lc="white" fill="white"/>
%  <line x1="63" y1="-21" x2="71.8956" y2="-12.4536" arr2="h44" lc="black"/>
%  <line x1="146.508" y1="-4.51612" x2="140.158" y2="-17.2161" lw="0.00" lc="white" fill="white"/>
%  <line x1="146.508" y1="-4.51612" x2="139.446" y2="-21.5437" arr2="h44" lc="black"/>
%  <text x="175.612" y="-40.7012" t="J" h="8"/>
%  <text x="-6.44279" y="67.8759" t="S" h="8"/>
%  <bezier lw="2.00">-6.33442,51.6869 1.32677,53.8559 9.56494,51.9251 15.4645,46.5778 21.1617,41.4139 23.7271,33.8906 27.3858,27.1632 32.0484,18.5897 38.5802,11.216 46.1192,5.02367 53.5548,-1.08375 61.8849,-5.98246 70.643,-9.96308 83.2395,-15.6883 96.5979,-19.471 110.153,-22.225 130.099,-26.2772 150.433,-28.105 170.782,-27.6747</bezier>
%  <bezier lw="2.00">29.0888,14.2201 34.3512,8.4781 40.883,4.04581 48.1628,1.27698 52.1342,-0.233494 56.2744,-1.22514 60.4247,-2.1291 76.8069,-5.69717 93.4427,-7.93277 110.153,-9.28186 130.207,-10.9008 150.344,-11.2421 170.441,-10.3037</bezier>
%  <bezier lw="2.00">72.0054,-15.7534 77.2123,-16.6483 82.4359,-17.4432 87.6733,-18.1377 114.54,-21.7 141.692,-22.6127 168.738,-20.8625</bezier>
%  <bezier lw="2.00">71.6648,-10.3037 74.5443,-12.5963 76.8723,-15.5063 78.4769,-18.8189 79.8215,-21.5946 80.6304,-24.5991 80.8612,-27.6747</bezier>
%  <bezier lw="2.00">80.5206,-26.9935 80.0649,-24.3412 78.8863,-21.8662 77.1145,-19.8407 75.7072,-18.2319 73.9628,-16.9527 72.0054,-16.094</bezier>
%  <bezier lw="2.00">29.4294,23.0759 31.4731,17.6262 34.1543,14.3755 35.901,9.11096 37.5746,4.06632 39.9714,-1.59243 39.6476,-6.89761</bezier>
%  <bezier lw="2.00">39.6476,-6.21639 39.0535,-2.28233 37.7861,1.51997 35.901,5.02367 34.1247,8.32496 31.824,11.3158 29.0888,13.8795</bezier>
%  <ellipse x="36.6968" y="55.4407" dx="21.7677" dy="10.5729" fill="black"/>
%  <line x1="25.502" y1="52.9529" x2="16.3338" y2="47.8714" arr2="h44" lc="black"/>
%  <bezier closed="1" fill="black">-4.59332,26.1003 -4.59332,29.1003 -2.59332,32.1003 0.406685,32.1003 4.40668,32.1003 3.40668,30.1003 6.40668,30.1003 9.40668,30.1003 8.22725,32.1003 12.4067,32.1003 16.4067,32.1003 18.4067,29.1003 18.4067,26.1003 18.4067,23.1003 16.6755,20.1003 12.4067,20.1003 8.40668,20.1003 9.40668,22.1003 6.40668,22.1003 3.40668,22.1003 4.44926,20.1003 0.406685,20.1003 -2.59332,20.1003 -4.59332,23.1003</bezier>
%  <bezier closed="1" fill="black">15.7136,-26.7193 15.7136,-23.7193 17.7136,-20.7193 20.7136,-20.7193 24.7136,-20.7193 24.2136,-26.7193 27.2136,-26.7193 30.2136,-26.7193 29.7136,-20.7193 34.2136,-20.7193 37.2136,-20.7193 39.2136,-23.7193 39.2136,-26.7193 39.2136,-29.7193 37.2136,-32.7193 34.2136,-32.7193 29.7136,-32.7193 30.2136,-26.7193 27.2136,-26.7193 24.2136,-26.7193 24.7561,-32.7193 20.7136,-32.7193 17.7136,-32.7193 15.7136,-29.7193</bezier>
%  <line x1="33.7959" y1="-12.4536" x2="40.1458" y2="-7.6911" lw="0.00" lc="white" fill="white"/>
%  <line x1="24.5036" y1="-0.100639" x2="34.1319" y2="4.52093" arr2="h44"/>
%  <ellipse x="10.1402" y="-3.57028" dx="27.676" dy="9.32899" fill="black"/>
%  <ellipse x="10.6067" y="-3.57029" dx="14.3045" dy="4.97547" lc="black" fill="white"/>
%  <ellipse x="9.98477" y="-2.94836" dx="16.1703" dy="5.59741" lw="4.00"/>
%  <line x1="30.1665" y1="-19.8134" x2="38.5626" y2="-7.37472" arr2="h44"/>
%  <ellipse x="64.8393" y="15.3259" dx="27.676" dy="9.32899" fill="black"/>
%  <ellipse x="65.4613" y="15.4814" dx="20.2128" dy="5.90839" lc="black" fill="white"/>
%  <ellipse x="65.4613" y="16.1033" dx="21.4567" dy="7.15224" lw="4.00"/>
%  <ellipse x="145.846" y="2.73174" dx="35.4503" dy="12.1277" rotdeg="7.09023E-5" fill="black"/>
%  <ellipse x="146.157" y="3.1982" dx="28.609" dy="8.08518" rotdeg="0.000216779" lc="black" fill="white"/>
%  <ellipse x="146.157" y="3.82014" dx="29.853" dy="9.32899" rotdeg="9.33481E-5" lw="4.00"/>
%  <ellipse x="145.38" y="3.97558" dx="11.5058" dy="5.90837" fill="black"/>
%  <bezier closed="1" fill="black">53.5,-27 53.5,-25.112 54.8511,-23 56.5,-23 58,-23 58.5,-24.5 59.5,-24.5 60.5,-24.5 61.4185,-23 62.5,-23 63.5,-23 64.4224,-24.4555 65.5,-24.5 66.5819,-24.5446 67.4286,-23 68.5,-23 70,-23 71.5,-25.2563 71.5,-27 71.5,-28.7437 70,-31 68.5,-31 67.4286,-31 66.5819,-29.4554 65.5,-29.5 64.4224,-29.5445 63.5857,-31.0481 62.5,-31 61.4196,-30.9521 60.5,-29.5 59.5,-29.5 58.5,-29.5 58,-31 56.5,-31 54.8511,-31 53.5,-28.888</bezier>
%</TpX>
\begin{pgfpicture}{-3.61mm}{-12.61mm}{46.68mm}{20.54mm}
\pgfsetxvec{\pgfpoint{0.25mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{0.25mm}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.16mm}\pgfsetdash{}{0mm}
\pgfmoveto{\pgfxy(-5.89,63.75)}\pgflineto{\pgfxy(-5.89,-37.85)}\pgflineto{\pgfxy(171.91,-37.85)}\pgfstroke
\pgfmoveto{\pgfxy(19.90,25.59)}\pgflineto{\pgfxy(30.62,19.30)}\pgfstroke
\pgfmoveto{\pgfxy(30.62,19.30)}\pgflineto{\pgfxy(28.56,21.32)}\pgflineto{\pgfxy(27.85,20.11)}\pgflineto{\pgfxy(30.62,19.30)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(30.62,19.30)}\pgflineto{\pgfxy(28.56,21.32)}\pgflineto{\pgfxy(27.85,20.11)}\pgflineto{\pgfxy(30.62,19.30)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfsetlinewidth{0.00mm}\pgfmoveto{\pgfxy(60.78,9.77)}\pgflineto{\pgfxy(60.78,-1.34)}\pgfstroke
\color[rgb]{0,0,0}\pgfsetlinewidth{0.16mm}\pgfmoveto{\pgfxy(60.78,9.77)}\pgflineto{\pgfxy(60.78,-1.34)}\pgfstroke
\pgfmoveto{\pgfxy(60.78,-1.34)}\pgflineto{\pgfxy(61.48,1.46)}\pgflineto{\pgfxy(60.08,1.46)}\pgflineto{\pgfxy(60.78,-1.34)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(60.78,-1.34)}\pgflineto{\pgfxy(61.48,1.46)}\pgflineto{\pgfxy(60.08,1.46)}\pgflineto{\pgfxy(60.78,-1.34)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfsetlinewidth{0.00mm}\pgfmoveto{\pgfxy(67.13,-18.80)}\pgflineto{\pgfxy(71.90,-12.45)}\pgfstroke
\color[rgb]{0,0,0}\pgfsetlinewidth{0.16mm}\pgfmoveto{\pgfxy(63.00,-21.00)}\pgflineto{\pgfxy(71.90,-12.45)}\pgfstroke
\pgfmoveto{\pgfxy(71.90,-12.45)}\pgflineto{\pgfxy(69.39,-13.89)}\pgflineto{\pgfxy(70.36,-14.90)}\pgflineto{\pgfxy(71.90,-12.45)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(71.90,-12.45)}\pgflineto{\pgfxy(69.39,-13.89)}\pgflineto{\pgfxy(70.36,-14.90)}\pgflineto{\pgfxy(71.90,-12.45)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfsetlinewidth{0.00mm}\pgfmoveto{\pgfxy(146.51,-4.52)}\pgflineto{\pgfxy(140.16,-17.22)}\pgfstroke
\color[rgb]{0,0,0}\pgfsetlinewidth{0.16mm}\pgfmoveto{\pgfxy(146.51,-4.52)}\pgflineto{\pgfxy(139.45,-21.54)}\pgfstroke
\pgfmoveto{\pgfxy(139.45,-21.54)}\pgflineto{\pgfxy(141.17,-19.23)}\pgflineto{\pgfxy(139.87,-18.69)}\pgflineto{\pgfxy(139.45,-21.54)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(139.45,-21.54)}\pgflineto{\pgfxy(141.17,-19.23)}\pgflineto{\pgfxy(139.87,-18.69)}\pgflineto{\pgfxy(139.45,-21.54)}\pgfclosepath\pgfstroke
\pgfputat{\pgfxy(175.61,-40.70)}{\pgfbox[bottom,left]{\fontsize{5.69}{6.83}\selectfont J}}
\pgfputat{\pgfxy(-6.44,67.88)}{\pgfbox[bottom,left]{\fontsize{5.69}{6.83}\selectfont S}}
\pgfsetlinewidth{0.32mm}\pgfmoveto{\pgfxy(-6.33,51.69)}\pgfcurveto{\pgfxy(1.33,53.86)}{\pgfxy(9.56,51.93)}{\pgfxy(15.46,46.58)}\pgfcurveto{\pgfxy(21.16,41.41)}{\pgfxy(23.73,33.89)}{\pgfxy(27.39,27.16)}\pgfcurveto{\pgfxy(32.05,18.59)}{\pgfxy(38.58,11.22)}{\pgfxy(46.12,5.02)}\pgfcurveto{\pgfxy(53.55,-1.08)}{\pgfxy(61.88,-5.98)}{\pgfxy(70.64,-9.96)}\pgfcurveto{\pgfxy(83.24,-15.69)}{\pgfxy(96.60,-19.47)}{\pgfxy(110.15,-22.23)}\pgfcurveto{\pgfxy(130.10,-26.28)}{\pgfxy(150.43,-28.10)}{\pgfxy(170.78,-27.67)}\pgfstroke
\pgfmoveto{\pgfxy(29.09,14.22)}\pgfcurveto{\pgfxy(34.35,8.48)}{\pgfxy(40.88,4.05)}{\pgfxy(48.16,1.28)}\pgfcurveto{\pgfxy(52.13,-0.23)}{\pgfxy(56.27,-1.23)}{\pgfxy(60.42,-2.13)}\pgfcurveto{\pgfxy(76.81,-5.70)}{\pgfxy(93.44,-7.93)}{\pgfxy(110.15,-9.28)}\pgfcurveto{\pgfxy(130.21,-10.90)}{\pgfxy(150.34,-11.24)}{\pgfxy(170.44,-10.30)}\pgfstroke
\pgfmoveto{\pgfxy(72.01,-15.75)}\pgfcurveto{\pgfxy(77.21,-16.65)}{\pgfxy(82.44,-17.44)}{\pgfxy(87.67,-18.14)}\pgfcurveto{\pgfxy(114.54,-21.70)}{\pgfxy(141.69,-22.61)}{\pgfxy(168.74,-20.86)}\pgfstroke
\pgfmoveto{\pgfxy(71.66,-10.30)}\pgfcurveto{\pgfxy(74.54,-12.60)}{\pgfxy(76.87,-15.51)}{\pgfxy(78.48,-18.82)}\pgfcurveto{\pgfxy(79.82,-21.59)}{\pgfxy(80.63,-24.60)}{\pgfxy(80.86,-27.67)}\pgfstroke
\pgfmoveto{\pgfxy(80.52,-26.99)}\pgfcurveto{\pgfxy(80.06,-24.34)}{\pgfxy(78.89,-21.87)}{\pgfxy(77.11,-19.84)}\pgfcurveto{\pgfxy(75.71,-18.23)}{\pgfxy(73.96,-16.95)}{\pgfxy(72.01,-16.09)}\pgfstroke
\pgfmoveto{\pgfxy(29.43,23.08)}\pgfcurveto{\pgfxy(31.47,17.63)}{\pgfxy(34.15,14.38)}{\pgfxy(35.90,9.11)}\pgfcurveto{\pgfxy(37.57,4.07)}{\pgfxy(39.97,-1.59)}{\pgfxy(39.65,-6.90)}\pgfstroke
\pgfmoveto{\pgfxy(39.65,-6.22)}\pgfcurveto{\pgfxy(39.05,-2.28)}{\pgfxy(37.79,1.52)}{\pgfxy(35.90,5.02)}\pgfcurveto{\pgfxy(34.12,8.32)}{\pgfxy(31.82,11.32)}{\pgfxy(29.09,13.88)}\pgfstroke
\pgfellipse[fill]{\pgfxy(36.70,55.44)}{\pgfxy(10.88,0.00)}{\pgfxy(0.00,5.29)}
\pgfsetlinewidth{0.16mm}\pgfellipse[stroke]{\pgfxy(36.70,55.44)}{\pgfxy(10.88,0.00)}{\pgfxy(0.00,5.29)}
\pgfmoveto{\pgfxy(25.50,52.95)}\pgflineto{\pgfxy(16.33,47.87)}\pgfstroke
\pgfmoveto{\pgfxy(16.33,47.87)}\pgflineto{\pgfxy(19.12,48.62)}\pgflineto{\pgfxy(18.44,49.84)}\pgflineto{\pgfxy(16.33,47.87)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(16.33,47.87)}\pgflineto{\pgfxy(19.12,48.62)}\pgflineto{\pgfxy(18.44,49.84)}\pgflineto{\pgfxy(16.33,47.87)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(-4.59,26.10)}\pgfcurveto{\pgfxy(-4.59,29.10)}{\pgfxy(-2.59,32.10)}{\pgfxy(0.41,32.10)}\pgfcurveto{\pgfxy(4.41,32.10)}{\pgfxy(3.41,30.10)}{\pgfxy(6.41,30.10)}\pgfcurveto{\pgfxy(9.41,30.10)}{\pgfxy(8.23,32.10)}{\pgfxy(12.41,32.10)}\pgfcurveto{\pgfxy(16.41,32.10)}{\pgfxy(18.41,29.10)}{\pgfxy(18.41,26.10)}\pgfcurveto{\pgfxy(18.41,23.10)}{\pgfxy(16.68,20.10)}{\pgfxy(12.41,20.10)}\pgfcurveto{\pgfxy(8.41,20.10)}{\pgfxy(9.41,22.10)}{\pgfxy(6.41,22.10)}\pgfcurveto{\pgfxy(3.41,22.10)}{\pgfxy(4.45,20.10)}{\pgfxy(0.41,20.10)}\pgfcurveto{\pgfxy(-2.59,20.10)}{\pgfxy(-4.59,23.10)}{\pgfxy(-4.59,26.10)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(-4.59,26.10)}\pgfcurveto{\pgfxy(-4.59,29.10)}{\pgfxy(-2.59,32.10)}{\pgfxy(0.41,32.10)}\pgfcurveto{\pgfxy(4.41,32.10)}{\pgfxy(3.41,30.10)}{\pgfxy(6.41,30.10)}\pgfcurveto{\pgfxy(9.41,30.10)}{\pgfxy(8.23,32.10)}{\pgfxy(12.41,32.10)}\pgfcurveto{\pgfxy(16.41,32.10)}{\pgfxy(18.41,29.10)}{\pgfxy(18.41,26.10)}\pgfcurveto{\pgfxy(18.41,23.10)}{\pgfxy(16.68,20.10)}{\pgfxy(12.41,20.10)}\pgfcurveto{\pgfxy(8.41,20.10)}{\pgfxy(9.41,22.10)}{\pgfxy(6.41,22.10)}\pgfcurveto{\pgfxy(3.41,22.10)}{\pgfxy(4.45,20.10)}{\pgfxy(0.41,20.10)}\pgfcurveto{\pgfxy(-2.59,20.10)}{\pgfxy(-4.59,23.10)}{\pgfxy(-4.59,26.10)}\pgfclosepath\pgfstroke
\pgfmoveto{\pgfxy(15.71,-26.72)}\pgfcurveto{\pgfxy(15.71,-23.72)}{\pgfxy(17.71,-20.72)}{\pgfxy(20.71,-20.72)}\pgfcurveto{\pgfxy(24.71,-20.72)}{\pgfxy(24.21,-26.72)}{\pgfxy(27.21,-26.72)}\pgfcurveto{\pgfxy(30.21,-26.72)}{\pgfxy(29.71,-20.72)}{\pgfxy(34.21,-20.72)}\pgfcurveto{\pgfxy(37.21,-20.72)}{\pgfxy(39.21,-23.72)}{\pgfxy(39.21,-26.72)}\pgfcurveto{\pgfxy(39.21,-29.72)}{\pgfxy(37.21,-32.72)}{\pgfxy(34.21,-32.72)}\pgfcurveto{\pgfxy(29.71,-32.72)}{\pgfxy(30.21,-26.72)}{\pgfxy(27.21,-26.72)}\pgfcurveto{\pgfxy(24.21,-26.72)}{\pgfxy(24.76,-32.72)}{\pgfxy(20.71,-32.72)}\pgfcurveto{\pgfxy(17.71,-32.72)}{\pgfxy(15.71,-29.72)}{\pgfxy(15.71,-26.72)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(15.71,-26.72)}\pgfcurveto{\pgfxy(15.71,-23.72)}{\pgfxy(17.71,-20.72)}{\pgfxy(20.71,-20.72)}\pgfcurveto{\pgfxy(24.71,-20.72)}{\pgfxy(24.21,-26.72)}{\pgfxy(27.21,-26.72)}\pgfcurveto{\pgfxy(30.21,-26.72)}{\pgfxy(29.71,-20.72)}{\pgfxy(34.21,-20.72)}\pgfcurveto{\pgfxy(37.21,-20.72)}{\pgfxy(39.21,-23.72)}{\pgfxy(39.21,-26.72)}\pgfcurveto{\pgfxy(39.21,-29.72)}{\pgfxy(37.21,-32.72)}{\pgfxy(34.21,-32.72)}\pgfcurveto{\pgfxy(29.71,-32.72)}{\pgfxy(30.21,-26.72)}{\pgfxy(27.21,-26.72)}\pgfcurveto{\pgfxy(24.21,-26.72)}{\pgfxy(24.76,-32.72)}{\pgfxy(20.71,-32.72)}\pgfcurveto{\pgfxy(17.71,-32.72)}{\pgfxy(15.71,-29.72)}{\pgfxy(15.71,-26.72)}\pgfclosepath\pgfstroke
\color[rgb]{1,1,1}\pgfsetlinewidth{0.00mm}\pgfmoveto{\pgfxy(33.80,-12.45)}\pgflineto{\pgfxy(40.15,-7.69)}\pgfstroke
\color[rgb]{0,0,0}\pgfsetlinewidth{0.16mm}\pgfmoveto{\pgfxy(24.50,-0.10)}\pgflineto{\pgfxy(34.13,4.52)}\pgfstroke
\pgfmoveto{\pgfxy(34.13,4.52)}\pgflineto{\pgfxy(31.30,3.94)}\pgflineto{\pgfxy(31.91,2.68)}\pgflineto{\pgfxy(34.13,4.52)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(34.13,4.52)}\pgflineto{\pgfxy(31.30,3.94)}\pgflineto{\pgfxy(31.91,2.68)}\pgflineto{\pgfxy(34.13,4.52)}\pgfclosepath\pgfstroke
\pgfellipse[fill]{\pgfxy(10.14,-3.57)}{\pgfxy(13.84,0.00)}{\pgfxy(0.00,4.66)}
\pgfellipse[stroke]{\pgfxy(10.14,-3.57)}{\pgfxy(13.84,0.00)}{\pgfxy(0.00,4.66)}
\color[rgb]{1,1,1}\pgfellipse[fill]{\pgfxy(10.61,-3.57)}{\pgfxy(7.15,0.00)}{\pgfxy(0.00,2.49)}
\color[rgb]{0,0,0}\pgfellipse[stroke]{\pgfxy(10.61,-3.57)}{\pgfxy(7.15,0.00)}{\pgfxy(0.00,2.49)}
\pgfsetlinewidth{0.63mm}\pgfellipse[stroke]{\pgfxy(9.98,-2.95)}{\pgfxy(8.09,0.00)}{\pgfxy(0.00,2.80)}
\pgfsetlinewidth{0.16mm}\pgfmoveto{\pgfxy(30.17,-19.81)}\pgflineto{\pgfxy(38.56,-7.37)}\pgfstroke
\pgfmoveto{\pgfxy(38.56,-7.37)}\pgflineto{\pgfxy(36.42,-9.30)}\pgflineto{\pgfxy(37.58,-10.09)}\pgflineto{\pgfxy(38.56,-7.37)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(38.56,-7.37)}\pgflineto{\pgfxy(36.42,-9.30)}\pgflineto{\pgfxy(37.58,-10.09)}\pgflineto{\pgfxy(38.56,-7.37)}\pgfclosepath\pgfstroke
\pgfellipse[fill]{\pgfxy(64.84,15.33)}{\pgfxy(13.84,0.00)}{\pgfxy(0.00,4.66)}
\pgfellipse[stroke]{\pgfxy(64.84,15.33)}{\pgfxy(13.84,0.00)}{\pgfxy(0.00,4.66)}
\color[rgb]{1,1,1}\pgfellipse[fill]{\pgfxy(65.46,15.48)}{\pgfxy(10.11,0.00)}{\pgfxy(0.00,2.95)}
\color[rgb]{0,0,0}\pgfellipse[stroke]{\pgfxy(65.46,15.48)}{\pgfxy(10.11,0.00)}{\pgfxy(0.00,2.95)}
\pgfsetlinewidth{0.63mm}\pgfellipse[stroke]{\pgfxy(65.46,16.10)}{\pgfxy(10.73,0.00)}{\pgfxy(0.00,3.58)}
\pgfellipse[fill]{\pgfxy(145.85,2.73)}{\pgfxy(17.73,0.00)}{\pgfxy(0.00,6.06)}
\pgfsetlinewidth{0.16mm}\pgfellipse[stroke]{\pgfxy(145.85,2.73)}{\pgfxy(17.73,0.00)}{\pgfxy(0.00,6.06)}
\color[rgb]{1,1,1}\pgfellipse[fill]{\pgfxy(146.16,3.20)}{\pgfxy(14.30,0.00)}{\pgfxy(0.00,4.04)}
\color[rgb]{0,0,0}\pgfellipse[stroke]{\pgfxy(146.16,3.20)}{\pgfxy(14.30,0.00)}{\pgfxy(0.00,4.04)}
\pgfsetlinewidth{0.63mm}\pgfellipse[stroke]{\pgfxy(146.16,3.82)}{\pgfxy(14.93,0.00)}{\pgfxy(0.00,4.66)}
\pgfellipse[fill]{\pgfxy(145.38,3.98)}{\pgfxy(5.75,0.00)}{\pgfxy(0.00,2.95)}
\pgfsetlinewidth{0.16mm}\pgfellipse[stroke]{\pgfxy(145.38,3.98)}{\pgfxy(5.75,0.00)}{\pgfxy(0.00,2.95)}
\pgfmoveto{\pgfxy(53.50,-27.00)}\pgfcurveto{\pgfxy(53.50,-25.11)}{\pgfxy(54.85,-23.00)}{\pgfxy(56.50,-23.00)}\pgfcurveto{\pgfxy(58.00,-23.00)}{\pgfxy(58.50,-24.50)}{\pgfxy(59.50,-24.50)}\pgfcurveto{\pgfxy(60.50,-24.50)}{\pgfxy(61.42,-23.00)}{\pgfxy(62.50,-23.00)}\pgfcurveto{\pgfxy(63.50,-23.00)}{\pgfxy(64.42,-24.46)}{\pgfxy(65.50,-24.50)}\pgfcurveto{\pgfxy(66.58,-24.54)}{\pgfxy(67.43,-23.00)}{\pgfxy(68.50,-23.00)}\pgfcurveto{\pgfxy(70.00,-23.00)}{\pgfxy(71.50,-25.26)}{\pgfxy(71.50,-27.00)}\pgfcurveto{\pgfxy(71.50,-28.74)}{\pgfxy(70.00,-31.00)}{\pgfxy(68.50,-31.00)}\pgfcurveto{\pgfxy(67.43,-31.00)}{\pgfxy(66.58,-29.46)}{\pgfxy(65.50,-29.50)}\pgfcurveto{\pgfxy(64.42,-29.54)}{\pgfxy(63.59,-31.05)}{\pgfxy(62.50,-31.00)}\pgfcurveto{\pgfxy(61.42,-30.95)}{\pgfxy(60.50,-29.50)}{\pgfxy(59.50,-29.50)}\pgfcurveto{\pgfxy(58.50,-29.50)}{\pgfxy(58.00,-31.00)}{\pgfxy(56.50,-31.00)}\pgfcurveto{\pgfxy(54.85,-31.00)}{\pgfxy(53.50,-28.89)}{\pgfxy(53.50,-27.00)}\pgfclosepath\pgffill
\pgfmoveto{\pgfxy(53.50,-27.00)}\pgfcurveto{\pgfxy(53.50,-25.11)}{\pgfxy(54.85,-23.00)}{\pgfxy(56.50,-23.00)}\pgfcurveto{\pgfxy(58.00,-23.00)}{\pgfxy(58.50,-24.50)}{\pgfxy(59.50,-24.50)}\pgfcurveto{\pgfxy(60.50,-24.50)}{\pgfxy(61.42,-23.00)}{\pgfxy(62.50,-23.00)}\pgfcurveto{\pgfxy(63.50,-23.00)}{\pgfxy(64.42,-24.46)}{\pgfxy(65.50,-24.50)}\pgfcurveto{\pgfxy(66.58,-24.54)}{\pgfxy(67.43,-23.00)}{\pgfxy(68.50,-23.00)}\pgfcurveto{\pgfxy(70.00,-23.00)}{\pgfxy(71.50,-25.26)}{\pgfxy(71.50,-27.00)}\pgfcurveto{\pgfxy(71.50,-28.74)}{\pgfxy(70.00,-31.00)}{\pgfxy(68.50,-31.00)}\pgfcurveto{\pgfxy(67.43,-31.00)}{\pgfxy(66.58,-29.46)}{\pgfxy(65.50,-29.50)}\pgfcurveto{\pgfxy(64.42,-29.54)}{\pgfxy(63.59,-31.05)}{\pgfxy(62.50,-31.00)}\pgfcurveto{\pgfxy(61.42,-30.95)}{\pgfxy(60.50,-29.50)}{\pgfxy(59.50,-29.50)}\pgfcurveto{\pgfxy(58.50,-29.50)}{\pgfxy(58.00,-31.00)}{\pgfxy(56.50,-31.00)}\pgfcurveto{\pgfxy(54.85,-31.00)}{\pgfxy(53.50,-28.89)}{\pgfxy(53.50,-27.00)}\pgfclosepath\pgfstroke
\end{pgfpicture}%
