%<TpX v="3" l="12.0927" t="54.774" r="123.589" b="-16.3891" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="0.400000005960464" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize="0.5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3125" TeXCenterFigure="0" TeXFigure="none">
%  <comment>Imported from obp.wmf 5/4/2007 2:43:14 PM</comment>
%  <rect x="17.3394" y="-10.5385" w="106.25" h="65.3125" li="none" fill="white"/>
%  <line x1="50.1736" y1="-4.63454" x2="50.1736" y2="-4.26554" lw="0.25"/>
%  <text x="46.8533" y="-9.4315" t="0.2" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="73.4158" y1="-4.63454" x2="73.4158" y2="-4.26554" lw="0.25"/>
%  <text x="70.0955" y="-9.4315" t="0.4" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="96.658" y1="-4.63454" x2="96.658" y2="-4.26554" lw="0.25"/>
%  <text x="93.3377" y="-9.4315" t="0.6" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="119.9" y1="-4.63454" x2="119.9" y2="-4.26554" lw="0.25"/>
%  <text x="116.58" y="-9.4315" t="0.8" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="32.8342" y1="-4.63454" x2="32.8342" y2="-4.26554" lw="0.25"/>
%  <line x1="38.737" y1="-4.63454" x2="38.737" y2="-4.26554" lw="0.25"/>
%  <line x1="44.6398" y1="-4.63454" x2="44.6398" y2="-4.26554" lw="0.25"/>
%  <line x1="56.0764" y1="-4.63454" x2="56.0764" y2="-4.26554" lw="0.25"/>
%  <line x1="61.9792" y1="-4.63454" x2="61.9792" y2="-4.26554" lw="0.25"/>
%  <line x1="67.513" y1="-4.63454" x2="67.513" y2="-4.26554" lw="0.25"/>
%  <line x1="79.3186" y1="-4.63454" x2="79.3186" y2="-4.26554" lw="0.25"/>
%  <line x1="84.8524" y1="-4.63454" x2="84.8524" y2="-4.26554" lw="0.25"/>
%  <line x1="90.7552" y1="-4.63454" x2="90.7552" y2="-4.26554" lw="0.25"/>
%  <line x1="102.192" y1="-4.63454" x2="102.192" y2="-4.26554" lw="0.25"/>
%  <line x1="108.095" y1="-4.63454" x2="108.095" y2="-4.26554" lw="0.25"/>
%  <line x1="113.997" y1="-4.63454" x2="113.997" y2="-4.26554" lw="0.25"/>
%  <line x1="25.0868" y1="-4.63454" x2="122.114" y2="-4.63454" lw="0.25"/>
%  <line x1="27.3003" y1="7.91137" x2="27.6693" y2="7.91137" lw="0.25"/>
%  <text x="17.3394" y="6.80438" t="0.05" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="20.8263" x2="27.6693" y2="20.8263" lw="0.25"/>
%  <text x="19.553" y="19.7193" t="0.1" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="33.7412" x2="27.6693" y2="33.7412" lw="0.25"/>
%  <text x="17.3394" y="32.6342" t="0.15" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="46.2871" x2="27.6693" y2="46.2871" lw="0.25"/>
%  <text x="19.553" y="45.1801" t="0.2" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="-2.05156" x2="27.6693" y2="-2.05156" lw="0.25"/>
%  <line x1="27.3003" y1="0.531425" x2="27.6693" y2="0.531425" lw="0.25"/>
%  <line x1="27.3003" y1="3.11441" x2="27.6693" y2="3.11441" lw="0.25"/>
%  <line x1="27.3003" y1="5.32839" x2="27.6693" y2="5.32839" lw="0.25"/>
%  <line x1="27.3003" y1="10.4943" x2="27.6693" y2="10.4943" lw="0.25"/>
%  <line x1="27.3003" y1="13.0773" x2="27.6693" y2="13.0773" lw="0.25"/>
%  <line x1="27.3003" y1="15.6603" x2="27.6693" y2="15.6603" lw="0.25"/>
%  <line x1="27.3003" y1="18.2433" x2="27.6693" y2="18.2433" lw="0.25"/>
%  <line x1="27.3003" y1="23.4093" x2="27.6693" y2="23.4093" lw="0.25"/>
%  <line x1="27.3003" y1="25.9922" x2="27.6693" y2="25.9922" lw="0.25"/>
%  <line x1="27.3003" y1="28.5752" x2="27.6693" y2="28.5752" lw="0.25"/>
%  <line x1="27.3003" y1="31.1582" x2="27.6693" y2="31.1582" lw="0.25"/>
%  <line x1="27.3003" y1="35.9552" x2="27.6693" y2="35.9552" lw="0.25"/>
%  <line x1="27.3003" y1="38.5381" x2="27.6693" y2="38.5381" lw="0.25"/>
%  <line x1="27.3003" y1="41.1211" x2="27.6693" y2="41.1211" lw="0.25"/>
%  <line x1="27.3003" y1="43.7041" x2="27.6693" y2="43.7041" lw="0.25"/>
%  <line x1="27.3003" y1="48.8701" x2="27.6693" y2="48.8701" lw="0.25"/>
%  <line x1="27.3003" y1="51.453" x2="27.6693" y2="51.453" lw="0.25"/>
%  <line x1="27.3003" y1="-6.11052" x2="27.3003" y2="54.036" lw="0.25"/>
%  <polyline>27.3003,52.56 27.3003,52.56 27.3003,52.56 27.6693,52.56 27.6693,52.56 28.0382,52.56 28.0382,52.56 28.4071,52.56 28.776,52.56 29.145,52.56 29.5139,52.56 29.8828,52.56 30.9896,52.56 32.0964,52.56 32.8342,52.56 35.0477,52.191 36.8924,52.191 39.1059,52.191 42.7951,52.191 46.8533,51.822 50.5425,51.822 54.6007,51.453 58.2899,51.084 62.3481,50.715 66.0373,49.977 69.7266,49.6081 73.7847,48.8701 77.474,47.7631 81.5321,46.6561 85.5903,45.5491 89.2795,44.0731 92.9688,42.2281 97.0269,40.0141 100.716,37.4311 104.405,34.4792 108.095,30.4202 110.308,27.8372 112.153,24.5162 113.997,21.1953 116.211,16.3983 116.949,13.4463 118.056,10.1254 118.424,8.28037 118.793,6.06638 119.162,4.59039 119.162,2.74541 119.531,1.63842 119.531,0.531425 119.531,-0.944564 119.9,-4.63454</polyline>
%  <text x="82.1079" y="-14.4691" t="v" tex="$v$" h="8"/>
%  <text x="12.0927" y="22.5126" t="g" tex="$\g$" h="8"/>
%</TpX>
\setlength{\unitlength}{1mm}%
\begin{pgfpicture}{0mm}{0mm}{48.60mm}{32.47mm}
\pgfsetxvec{\pgfpoint{1mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{1mm}}
\pgfsetlinewidth{0.31mm}\pgfsetdash{}{0mm}
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(4.10,4.34)}\pgflineto{\pgfxy(4.10,30.47)}\pgflineto{\pgfxy(46.60,30.47)}\pgflineto{\pgfxy(46.60,4.34)}\pgflineto{\pgfxy(4.10,4.34)}\pgflineto{\pgfxy(4.10,30.47)}\pgflineto{\pgfxy(46.60,30.47)}\pgflineto{\pgfxy(46.60,4.34)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfsetlinewidth{0.08mm}\pgfmoveto{\pgfxy(17.23,6.70)}\pgflineto{\pgfxy(17.23,6.85)}\pgfstroke
\pgfputat{\pgfxy(15.90,4.38)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.2\strut}}}}
\pgfmoveto{\pgfxy(26.53,6.70)}\pgflineto{\pgfxy(26.53,6.85)}\pgfstroke
\pgfputat{\pgfxy(25.20,4.38)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.4\strut}}}}
\pgfmoveto{\pgfxy(35.83,6.70)}\pgflineto{\pgfxy(35.83,6.85)}\pgfstroke
\pgfputat{\pgfxy(34.50,4.38)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.6\strut}}}}
\pgfmoveto{\pgfxy(45.12,6.70)}\pgflineto{\pgfxy(45.12,6.85)}\pgfstroke
\pgfputat{\pgfxy(43.79,4.38)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.8\strut}}}}
\pgfmoveto{\pgfxy(10.30,6.70)}\pgflineto{\pgfxy(10.30,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(12.66,6.70)}\pgflineto{\pgfxy(12.66,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(15.02,6.70)}\pgflineto{\pgfxy(15.02,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(19.59,6.70)}\pgflineto{\pgfxy(19.59,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(21.95,6.70)}\pgflineto{\pgfxy(21.95,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(24.17,6.70)}\pgflineto{\pgfxy(24.17,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(28.89,6.70)}\pgflineto{\pgfxy(28.89,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(31.10,6.70)}\pgflineto{\pgfxy(31.10,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(33.47,6.70)}\pgflineto{\pgfxy(33.47,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(38.04,6.70)}\pgflineto{\pgfxy(38.04,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(40.40,6.70)}\pgflineto{\pgfxy(40.40,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(42.76,6.70)}\pgflineto{\pgfxy(42.76,6.85)}\pgfstroke
\pgfmoveto{\pgfxy(7.20,6.70)}\pgflineto{\pgfxy(46.01,6.70)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,11.72)}\pgflineto{\pgfxy(8.23,11.72)}\pgfstroke
\pgfputat{\pgfxy(4.10,10.88)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.05\strut}}}}
\pgfmoveto{\pgfxy(8.08,16.89)}\pgflineto{\pgfxy(8.23,16.89)}\pgfstroke
\pgfputat{\pgfxy(4.98,16.04)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.1\strut}}}}
\pgfmoveto{\pgfxy(8.08,22.05)}\pgflineto{\pgfxy(8.23,22.05)}\pgfstroke
\pgfputat{\pgfxy(4.10,21.21)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.15\strut}}}}
\pgfmoveto{\pgfxy(8.08,27.07)}\pgflineto{\pgfxy(8.23,27.07)}\pgfstroke
\pgfputat{\pgfxy(4.98,26.23)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.2\strut}}}}
\pgfmoveto{\pgfxy(8.08,7.74)}\pgflineto{\pgfxy(8.23,7.74)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,8.77)}\pgflineto{\pgfxy(8.23,8.77)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,9.80)}\pgflineto{\pgfxy(8.23,9.80)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,10.69)}\pgflineto{\pgfxy(8.23,10.69)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,12.75)}\pgflineto{\pgfxy(8.23,12.75)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,13.79)}\pgflineto{\pgfxy(8.23,13.79)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,14.82)}\pgflineto{\pgfxy(8.23,14.82)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,15.85)}\pgflineto{\pgfxy(8.23,15.85)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,17.92)}\pgflineto{\pgfxy(8.23,17.92)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,18.95)}\pgflineto{\pgfxy(8.23,18.95)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,19.99)}\pgflineto{\pgfxy(8.23,19.99)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,21.02)}\pgflineto{\pgfxy(8.23,21.02)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,22.94)}\pgflineto{\pgfxy(8.23,22.94)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,23.97)}\pgflineto{\pgfxy(8.23,23.97)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,25.00)}\pgflineto{\pgfxy(8.23,25.00)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,26.04)}\pgflineto{\pgfxy(8.23,26.04)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,28.10)}\pgflineto{\pgfxy(8.23,28.10)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,29.14)}\pgflineto{\pgfxy(8.23,29.14)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,6.11)}\pgflineto{\pgfxy(8.08,30.17)}\pgfstroke
\pgfsetlinewidth{0.31mm}\pgfmoveto{\pgfxy(8.08,29.58)}\pgflineto{\pgfxy(8.08,29.58)}\pgflineto{\pgfxy(8.08,29.58)}\pgflineto{\pgfxy(8.23,29.58)}\pgflineto{\pgfxy(8.23,29.58)}\pgflineto{\pgfxy(8.38,29.58)}\pgflineto{\pgfxy(8.38,29.58)}\pgflineto{\pgfxy(8.53,29.58)}\pgflineto{\pgfxy(8.67,29.58)}\pgflineto{\pgfxy(8.82,29.58)}\pgflineto{\pgfxy(8.97,29.58)}\pgflineto{\pgfxy(9.12,29.58)}\pgflineto{\pgfxy(9.56,29.58)}\pgflineto{\pgfxy(10.00,29.58)}\pgflineto{\pgfxy(10.30,29.58)}\pgflineto{\pgfxy(11.18,29.43)}\pgflineto{\pgfxy(11.92,29.43)}\pgflineto{\pgfxy(12.81,29.43)}\pgflineto{\pgfxy(14.28,29.43)}\pgflineto{\pgfxy(15.90,29.28)}\pgflineto{\pgfxy(17.38,29.28)}\pgflineto{\pgfxy(19.00,29.14)}\pgflineto{\pgfxy(20.48,28.99)}\pgflineto{\pgfxy(22.10,28.84)}\pgflineto{\pgfxy(23.58,28.55)}\pgflineto{\pgfxy(25.05,28.40)}\pgflineto{\pgfxy(26.68,28.10)}\pgflineto{\pgfxy(28.15,27.66)}\pgflineto{\pgfxy(29.78,27.22)}\pgflineto{\pgfxy(31.40,26.78)}\pgflineto{\pgfxy(32.87,26.18)}\pgflineto{\pgfxy(34.35,25.45)}\pgflineto{\pgfxy(35.97,24.56)}\pgflineto{\pgfxy(37.45,23.53)}\pgflineto{\pgfxy(38.92,22.35)}\pgflineto{\pgfxy(40.40,20.72)}\pgflineto{\pgfxy(41.29,19.69)}\pgflineto{\pgfxy(42.02,18.36)}\pgflineto{\pgfxy(42.76,17.03)}\pgflineto{\pgfxy(43.65,15.11)}\pgflineto{\pgfxy(43.94,13.93)}\pgflineto{\pgfxy(44.39,12.61)}\pgflineto{\pgfxy(44.53,11.87)}\pgflineto{\pgfxy(44.68,10.98)}\pgflineto{\pgfxy(44.83,10.39)}\pgflineto{\pgfxy(44.83,9.65)}\pgflineto{\pgfxy(44.98,9.21)}\pgflineto{\pgfxy(44.98,8.77)}\pgflineto{\pgfxy(44.98,8.18)}\pgflineto{\pgfxy(45.12,6.70)}\pgfstroke
\color[rgb]{0,0,0}\pgfputat{\pgfxy(30.01,1.90)}{\pgfbox[bottom,left]{\fontsize{9.10}{10.92}\selectfont \makebox(1.6, 3.2)[l]{$v$\strut}}}
\pgfputat{\pgfxy(2.00,16.70)}{\pgfbox[bottom,left]{\fontsize{9.10}{10.92}\selectfont \makebox(1.6, 3.2)[l]{$\g$\strut}}}
\end{pgfpicture}%
