%<TpX v="3" l="9.89223" t="54.774" r="123.589" b="-16.7839" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="0.400000005960464" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize="0.5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3125" TeXCenterFigure="0" TeXFigure="none">
%  <comment>Imported from pbp.wmf 5/4/2007 2:44:33 PM</comment>
%  <rect x="17.3394" y="-10.5385" w="106.25" h="65.3125" li="none" fill="white"/>
%  <line x1="50.1736" y1="-4.63454" x2="50.1736" y2="-4.26554" lw="0.25"/>
%  <text x="46.8533" y="-9.4315" t="0.2" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="73.4158" y1="-4.63454" x2="73.4158" y2="-4.26554" lw="0.25"/>
%  <text x="70.0955" y="-9.4315" t="0.4" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="96.658" y1="-4.63454" x2="96.658" y2="-4.26554" lw="0.25"/>
%  <text x="93.3377" y="-9.4315" t="0.6" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="119.9" y1="-4.63454" x2="119.9" y2="-4.26554" lw="0.25"/>
%  <text x="116.58" y="-9.4315" t="0.8" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="32.8342" y1="-4.63454" x2="32.8342" y2="-4.26554" lw="0.25"/>
%  <line x1="38.737" y1="-4.63454" x2="38.737" y2="-4.26554" lw="0.25"/>
%  <line x1="44.6398" y1="-4.63454" x2="44.6398" y2="-4.26554" lw="0.25"/>
%  <line x1="56.0764" y1="-4.63454" x2="56.0764" y2="-4.26554" lw="0.25"/>
%  <line x1="61.9792" y1="-4.63454" x2="61.9792" y2="-4.26554" lw="0.25"/>
%  <line x1="67.513" y1="-4.63454" x2="67.513" y2="-4.26554" lw="0.25"/>
%  <line x1="79.3186" y1="-4.63454" x2="79.3186" y2="-4.26554" lw="0.25"/>
%  <line x1="84.8524" y1="-4.63454" x2="84.8524" y2="-4.26554" lw="0.25"/>
%  <line x1="90.7552" y1="-4.63454" x2="90.7552" y2="-4.26554" lw="0.25"/>
%  <line x1="102.192" y1="-4.63454" x2="102.192" y2="-4.26554" lw="0.25"/>
%  <line x1="108.095" y1="-4.63454" x2="108.095" y2="-4.26554" lw="0.25"/>
%  <line x1="113.997" y1="-4.63454" x2="113.997" y2="-4.26554" lw="0.25"/>
%  <line x1="25.0868" y1="-4.63454" x2="122.114" y2="-4.63454" lw="0.25"/>
%  <line x1="27.3003" y1="5.69739" x2="27.6693" y2="5.69739" lw="0.25"/>
%  <text x="17.3394" y="4.59039" t="0.02" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="16.3983" x2="27.6693" y2="16.3983" lw="0.25"/>
%  <text x="17.3394" y="15.2913" t="0.04" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="26.7302" x2="27.6693" y2="26.7302" lw="0.25"/>
%  <text x="17.3394" y="25.6232" t="0.06" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="37.0621" x2="27.6693" y2="37.0621" lw="0.25"/>
%  <text x="17.3394" y="35.9552" t="0.08" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="47.7631" x2="27.6693" y2="47.7631" lw="0.25"/>
%  <text x="19.553" y="46.6561" t="0.1" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="27.3003" y1="-2.05156" x2="27.6693" y2="-2.05156" lw="0.25"/>
%  <line x1="27.3003" y1="0.531425" x2="27.6693" y2="0.531425" lw="0.25"/>
%  <line x1="27.3003" y1="3.11441" x2="27.6693" y2="3.11441" lw="0.25"/>
%  <line x1="27.3003" y1="8.28037" x2="27.6693" y2="8.28037" lw="0.25"/>
%  <line x1="27.3003" y1="10.8633" x2="27.6693" y2="10.8633" lw="0.25"/>
%  <line x1="27.3003" y1="13.4463" x2="27.6693" y2="13.4463" lw="0.25"/>
%  <line x1="27.3003" y1="18.9813" x2="27.6693" y2="18.9813" lw="0.25"/>
%  <line x1="27.3003" y1="21.5643" x2="27.6693" y2="21.5643" lw="0.25"/>
%  <line x1="27.3003" y1="24.1472" x2="27.6693" y2="24.1472" lw="0.25"/>
%  <line x1="27.3003" y1="29.3132" x2="27.6693" y2="29.3132" lw="0.25"/>
%  <line x1="27.3003" y1="31.8962" x2="27.6693" y2="31.8962" lw="0.25"/>
%  <line x1="27.3003" y1="34.4792" x2="27.6693" y2="34.4792" lw="0.25"/>
%  <line x1="27.3003" y1="40.0141" x2="27.6693" y2="40.0141" lw="0.25"/>
%  <line x1="27.3003" y1="42.5971" x2="27.6693" y2="42.5971" lw="0.25"/>
%  <line x1="27.3003" y1="45.1801" x2="27.6693" y2="45.1801" lw="0.25"/>
%  <line x1="27.3003" y1="50.346" x2="27.6693" y2="50.346" lw="0.25"/>
%  <line x1="27.3003" y1="52.929" x2="27.6693" y2="52.929" lw="0.25"/>
%  <line x1="27.3003" y1="-6.11052" x2="27.3003" y2="54.036" lw="0.25"/>
%  <polyline>27.3003,21.9333 27.3003,21.9333 27.3003,21.9333 27.6693,21.9333 27.6693,21.9333 28.0382,21.9333 28.0382,21.9333 28.4071,21.9333 28.776,21.9333 29.145,21.9333 29.5139,21.9333 29.8828,21.9333 30.9896,22.3023 32.0964,22.3023 32.8342,22.3023 35.0477,22.6713 36.8924,23.0403 39.1059,23.4093 42.7951,24.5162 46.8533,25.6232 50.5425,27.4682 54.6007,29.3132 58.2899,31.5272 62.3481,33.7412 66.0373,35.9552 69.7266,38.5381 73.7847,41.1211 77.474,43.7041 81.5321,46.2871 85.5903,48.5011 89.2795,50.346 91.1241,51.084 92.9688,51.822 94.0755,51.822 95.1823,52.191 95.5512,52.191 95.9201,52.191 96.658,52.56 97.0269,52.56 97.0269,52.56 97.3958,52.56 97.3958,52.56 97.3958,52.56 97.7648,52.56 97.7648,52.56 97.7648,52.56 97.7648,52.56 98.1337,52.56 98.1337,52.56 98.1337,52.56</polyline>
%  <polyline>98.1337,52.56 98.5026,52.56 98.5026,52.56 98.5026,52.56 98.8715,52.56 99.2404,52.56 99.2404,52.56 99.9783,52.191 100.347,52.191 100.716,52.191 101.823,51.822 102.93,51.453 104.405,50.715 105.512,49.977 106.619,48.8701 108.464,47.0251 110.677,44.0731 112.522,40.3831 114.366,35.2172 116.211,28.9442 116.949,24.8852 118.056,19.3503 118.424,16.3983 118.793,13.0773 119.162,10.4943 119.162,7.54237 119.531,6.06638 119.531,3.8524 119.531,1.26942 119.9,-4.63454</polyline>
%  <text x="9.89223" y="25.4079" t="g" tex="$\g$" h="8"/>
%  <text x="79.3441" y="-14.8639" t="v" tex="$v$" h="8"/>
%</TpX>
\setlength{\unitlength}{1mm}%
\begin{pgfpicture}{0mm}{0mm}{49.48mm}{32.62mm}
\pgfsetxvec{\pgfpoint{1mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{1mm}}
\pgfsetlinewidth{0.31mm}\pgfsetdash{}{0mm}
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(4.98,4.50)}\pgflineto{\pgfxy(4.98,30.62)}\pgflineto{\pgfxy(47.48,30.62)}\pgflineto{\pgfxy(47.48,4.50)}\pgflineto{\pgfxy(4.98,4.50)}\pgflineto{\pgfxy(4.98,30.62)}\pgflineto{\pgfxy(47.48,30.62)}\pgflineto{\pgfxy(47.48,4.50)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfsetlinewidth{0.08mm}\pgfmoveto{\pgfxy(18.11,6.86)}\pgflineto{\pgfxy(18.11,7.01)}\pgfstroke
\pgfputat{\pgfxy(16.78,4.54)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.2\strut}}}}
\pgfmoveto{\pgfxy(27.41,6.86)}\pgflineto{\pgfxy(27.41,7.01)}\pgfstroke
\pgfputat{\pgfxy(26.08,4.54)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.4\strut}}}}
\pgfmoveto{\pgfxy(36.71,6.86)}\pgflineto{\pgfxy(36.71,7.01)}\pgfstroke
\pgfputat{\pgfxy(35.38,4.54)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.6\strut}}}}
\pgfmoveto{\pgfxy(46.00,6.86)}\pgflineto{\pgfxy(46.00,7.01)}\pgfstroke
\pgfputat{\pgfxy(44.68,4.54)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.8\strut}}}}
\pgfmoveto{\pgfxy(11.18,6.86)}\pgflineto{\pgfxy(11.18,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(13.54,6.86)}\pgflineto{\pgfxy(13.54,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(15.90,6.86)}\pgflineto{\pgfxy(15.90,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(20.47,6.86)}\pgflineto{\pgfxy(20.47,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(22.83,6.86)}\pgflineto{\pgfxy(22.83,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.05,6.86)}\pgflineto{\pgfxy(25.05,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(29.77,6.86)}\pgflineto{\pgfxy(29.77,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(31.98,6.86)}\pgflineto{\pgfxy(31.98,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(34.35,6.86)}\pgflineto{\pgfxy(34.35,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(38.92,6.86)}\pgflineto{\pgfxy(38.92,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(41.28,6.86)}\pgflineto{\pgfxy(41.28,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(43.64,6.86)}\pgflineto{\pgfxy(43.64,7.01)}\pgfstroke
\pgfmoveto{\pgfxy(8.08,6.86)}\pgflineto{\pgfxy(46.89,6.86)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,10.99)}\pgflineto{\pgfxy(9.11,10.99)}\pgfstroke
\pgfputat{\pgfxy(4.98,10.15)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.02\strut}}}}
\pgfmoveto{\pgfxy(8.96,15.27)}\pgflineto{\pgfxy(9.11,15.27)}\pgfstroke
\pgfputat{\pgfxy(4.98,14.43)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.04\strut}}}}
\pgfmoveto{\pgfxy(8.96,19.41)}\pgflineto{\pgfxy(9.11,19.41)}\pgfstroke
\pgfputat{\pgfxy(4.98,18.56)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.06\strut}}}}
\pgfmoveto{\pgfxy(8.96,23.54)}\pgflineto{\pgfxy(9.11,23.54)}\pgfstroke
\pgfputat{\pgfxy(4.98,22.70)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.08\strut}}}}
\pgfmoveto{\pgfxy(8.96,27.82)}\pgflineto{\pgfxy(9.11,27.82)}\pgfstroke
\pgfputat{\pgfxy(5.86,26.98)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(2.4, 1.3)[l]{0.1\strut}}}}
\pgfmoveto{\pgfxy(8.96,7.89)}\pgflineto{\pgfxy(9.11,7.89)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,8.93)}\pgflineto{\pgfxy(9.11,8.93)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,9.96)}\pgflineto{\pgfxy(9.11,9.96)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,12.03)}\pgflineto{\pgfxy(9.11,12.03)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,13.06)}\pgflineto{\pgfxy(9.11,13.06)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,14.09)}\pgflineto{\pgfxy(9.11,14.09)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,16.31)}\pgflineto{\pgfxy(9.11,16.31)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,17.34)}\pgflineto{\pgfxy(9.11,17.34)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,18.37)}\pgflineto{\pgfxy(9.11,18.37)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,20.44)}\pgflineto{\pgfxy(9.11,20.44)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,21.47)}\pgflineto{\pgfxy(9.11,21.47)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,22.51)}\pgflineto{\pgfxy(9.11,22.51)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,24.72)}\pgflineto{\pgfxy(9.11,24.72)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,25.75)}\pgflineto{\pgfxy(9.11,25.75)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,26.79)}\pgflineto{\pgfxy(9.11,26.79)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,28.85)}\pgflineto{\pgfxy(9.11,28.85)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,29.89)}\pgflineto{\pgfxy(9.11,29.89)}\pgfstroke
\pgfmoveto{\pgfxy(8.96,6.27)}\pgflineto{\pgfxy(8.96,30.33)}\pgfstroke
\pgfsetlinewidth{0.31mm}\pgfmoveto{\pgfxy(8.96,17.49)}\pgflineto{\pgfxy(8.96,17.49)}\pgflineto{\pgfxy(8.96,17.49)}\pgflineto{\pgfxy(9.11,17.49)}\pgflineto{\pgfxy(9.11,17.49)}\pgflineto{\pgfxy(9.26,17.49)}\pgflineto{\pgfxy(9.26,17.49)}\pgflineto{\pgfxy(9.41,17.49)}\pgflineto{\pgfxy(9.55,17.49)}\pgflineto{\pgfxy(9.70,17.49)}\pgflineto{\pgfxy(9.85,17.49)}\pgflineto{\pgfxy(10.00,17.49)}\pgflineto{\pgfxy(10.44,17.63)}\pgflineto{\pgfxy(10.88,17.63)}\pgflineto{\pgfxy(11.18,17.63)}\pgflineto{\pgfxy(12.06,17.78)}\pgflineto{\pgfxy(12.80,17.93)}\pgflineto{\pgfxy(13.69,18.08)}\pgflineto{\pgfxy(15.16,18.52)}\pgflineto{\pgfxy(16.78,18.96)}\pgflineto{\pgfxy(18.26,19.70)}\pgflineto{\pgfxy(19.88,20.44)}\pgflineto{\pgfxy(21.36,21.32)}\pgflineto{\pgfxy(22.98,22.21)}\pgflineto{\pgfxy(24.46,23.10)}\pgflineto{\pgfxy(25.93,24.13)}\pgflineto{\pgfxy(27.56,25.16)}\pgflineto{\pgfxy(29.03,26.20)}\pgflineto{\pgfxy(30.66,27.23)}\pgflineto{\pgfxy(32.28,28.11)}\pgflineto{\pgfxy(33.75,28.85)}\pgflineto{\pgfxy(34.49,29.15)}\pgflineto{\pgfxy(35.23,29.44)}\pgflineto{\pgfxy(35.67,29.44)}\pgflineto{\pgfxy(36.12,29.59)}\pgflineto{\pgfxy(36.26,29.59)}\pgflineto{\pgfxy(36.41,29.59)}\pgflineto{\pgfxy(36.71,29.74)}\pgflineto{\pgfxy(36.85,29.74)}\pgflineto{\pgfxy(36.85,29.74)}\pgflineto{\pgfxy(37.00,29.74)}\pgflineto{\pgfxy(37.00,29.74)}\pgflineto{\pgfxy(37.00,29.74)}\pgflineto{\pgfxy(37.15,29.74)}\pgflineto{\pgfxy(37.15,29.74)}\pgflineto{\pgfxy(37.15,29.74)}\pgflineto{\pgfxy(37.15,29.74)}\pgflineto{\pgfxy(37.30,29.74)}\pgflineto{\pgfxy(37.30,29.74)}\pgflineto{\pgfxy(37.30,29.74)}\pgfstroke
\pgfmoveto{\pgfxy(37.30,29.74)}\pgflineto{\pgfxy(37.44,29.74)}\pgflineto{\pgfxy(37.44,29.74)}\pgflineto{\pgfxy(37.44,29.74)}\pgflineto{\pgfxy(37.59,29.74)}\pgflineto{\pgfxy(37.74,29.74)}\pgflineto{\pgfxy(37.74,29.74)}\pgflineto{\pgfxy(38.03,29.59)}\pgflineto{\pgfxy(38.18,29.59)}\pgflineto{\pgfxy(38.33,29.59)}\pgflineto{\pgfxy(38.77,29.44)}\pgflineto{\pgfxy(39.22,29.29)}\pgflineto{\pgfxy(39.81,29.00)}\pgflineto{\pgfxy(40.25,28.70)}\pgflineto{\pgfxy(40.69,28.26)}\pgflineto{\pgfxy(41.43,27.52)}\pgflineto{\pgfxy(42.31,26.34)}\pgflineto{\pgfxy(43.05,24.87)}\pgflineto{\pgfxy(43.79,22.80)}\pgflineto{\pgfxy(44.53,20.29)}\pgflineto{\pgfxy(44.82,18.67)}\pgflineto{\pgfxy(45.27,16.45)}\pgflineto{\pgfxy(45.41,15.27)}\pgflineto{\pgfxy(45.56,13.94)}\pgflineto{\pgfxy(45.71,12.91)}\pgflineto{\pgfxy(45.71,11.73)}\pgflineto{\pgfxy(45.86,11.14)}\pgflineto{\pgfxy(45.86,10.25)}\pgflineto{\pgfxy(45.86,9.22)}\pgflineto{\pgfxy(46.00,6.86)}\pgfstroke
\color[rgb]{0,0,0}\pgfputat{\pgfxy(2.00,18.01)}{\pgfbox[bottom,left]{\fontsize{9.10}{10.92}\selectfont \makebox(1.6, 3.2)[l]{$\g$\strut}}}
\pgfputat{\pgfxy(29.78,1.90)}{\pgfbox[bottom,left]{\fontsize{9.10}{10.92}\selectfont \makebox(1.6, 3.2)[l]{$v$\strut}}}
\end{pgfpicture}%
