%<TpX v="3" l="3.65719" t="54.9065" r="123.722" b="-18.5493" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="0.400000005960464" Border="2" PicUnitLength="0.05" HatchingStep="2" DottedSize="0.5" DashSize="1" TeXMinLine="0.1" LineWidth="0.3125" TeXCenterFigure="0" TeXFigure="none">
%  <comment>Imported from rp.wmf 5/4/2007 2:45:24 PM</comment>
%  <rect x="17.4719" y="-10.406" w="106.25" h="65.3125" li="none" fill="white"/>
%  <line x1="34.6788" y1="-5.74153" x2="34.6788" y2="-5.00353" lw="0.25"/>
%  <text x="30.2517" y="-10.1695" t="0.14" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="50.1736" y1="-5.74153" x2="50.1736" y2="-5.00353" lw="0.25"/>
%  <text x="45.7465" y="-10.1695" t="0.16" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="65.6684" y1="-5.74153" x2="65.6684" y2="-5.00353" lw="0.25"/>
%  <text x="61.2413" y="-10.1695" t="0.18" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="96.658" y1="-5.74153" x2="96.658" y2="-5.00353" lw="0.25"/>
%  <text x="92.2309" y="-10.1695" t="0.22" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="112.153" y1="-5.74153" x2="112.153" y2="-5.00353" lw="0.25"/>
%  <text x="107.726" y="-10.1695" t="0.24" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="23.2422" y1="-5.74153" x2="23.2422" y2="-5.37253" lw="0.25"/>
%  <line x1="26.9314" y1="-5.74153" x2="26.9314" y2="-5.37253" lw="0.25"/>
%  <line x1="30.6207" y1="-5.74153" x2="30.6207" y2="-5.37253" lw="0.25"/>
%  <line x1="38.3681" y1="-5.74153" x2="38.3681" y2="-5.37253" lw="0.25"/>
%  <line x1="42.4262" y1="-5.74153" x2="42.4262" y2="-5.37253" lw="0.25"/>
%  <line x1="46.1155" y1="-5.74153" x2="46.1155" y2="-5.37253" lw="0.25"/>
%  <line x1="53.8628" y1="-5.74153" x2="53.8628" y2="-5.37253" lw="0.25"/>
%  <line x1="57.921" y1="-5.74153" x2="57.921" y2="-5.37253" lw="0.25"/>
%  <line x1="61.6102" y1="-5.74153" x2="61.6102" y2="-5.37253" lw="0.25"/>
%  <line x1="69.3576" y1="-5.74153" x2="69.3576" y2="-5.37253" lw="0.25"/>
%  <line x1="73.4158" y1="-5.74153" x2="73.4158" y2="-5.37253" lw="0.25"/>
%  <line x1="77.105" y1="-5.74153" x2="77.105" y2="-5.37253" lw="0.25"/>
%  <line x1="84.8524" y1="-5.74153" x2="84.8524" y2="-5.37253" lw="0.25"/>
%  <line x1="88.9106" y1="-5.74153" x2="88.9106" y2="-5.37253" lw="0.25"/>
%  <line x1="92.5998" y1="-5.74153" x2="92.5998" y2="-5.37253" lw="0.25"/>
%  <line x1="100.347" y1="-5.74153" x2="100.347" y2="-5.37253" lw="0.25"/>
%  <line x1="104.405" y1="-5.74153" x2="104.405" y2="-5.37253" lw="0.25"/>
%  <line x1="108.095" y1="-5.74153" x2="108.095" y2="-5.37253" lw="0.25"/>
%  <line x1="115.842" y1="-5.74153" x2="115.842" y2="-5.37253" lw="0.25"/>
%  <line x1="119.9" y1="-5.74153" x2="119.9" y2="-5.37253" lw="0.25"/>
%  <line x1="19.9219" y1="-5.74153" x2="120.269" y2="-5.74153" lw="0.25"/>
%  <line x1="21.1307" y1="4.72292" x2="21.4997" y2="4.72292" lw="0.25"/>
%  <text x="10.8009" y="3.61592" t="0.01" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="21.1307" y1="14.6858" x2="21.4997" y2="14.6858" lw="0.25"/>
%  <text x="10.8009" y="13.5788" t="0.02" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="21.1307" y1="25.0178" x2="21.4997" y2="25.0178" lw="0.25"/>
%  <text x="10.8009" y="23.9108" t="0.03" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="21.1307" y1="34.9807" x2="21.4997" y2="34.9807" lw="0.25"/>
%  <text x="10.8009" y="33.8737" t="0.04" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="21.1307" y1="45.3126" x2="21.4997" y2="45.3126" lw="0.25"/>
%  <text x="10.8009" y="44.2056" t="0.05" h="3.32097" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%  <line x1="21.1307" y1="-3.76402" x2="21.4997" y2="-3.76402" lw="0.25"/>
%  <line x1="21.1307" y1="-1.55004" x2="21.4997" y2="-1.55004" lw="0.25"/>
%  <line x1="21.1307" y1="0.663947" x2="21.4997" y2="0.663947" lw="0.25"/>
%  <line x1="21.1307" y1="2.50893" x2="21.4997" y2="2.50893" lw="0.25"/>
%  <line x1="21.1307" y1="6.5679" x2="21.4997" y2="6.5679" lw="0.25"/>
%  <line x1="21.1307" y1="8.78189" x2="21.4997" y2="8.78189" lw="0.25"/>
%  <line x1="21.1307" y1="10.6269" x2="21.4997" y2="10.6269" lw="0.25"/>
%  <line x1="21.1307" y1="12.8409" x2="21.4997" y2="12.8409" lw="0.25"/>
%  <line x1="21.1307" y1="16.8998" x2="21.4997" y2="16.8998" lw="0.25"/>
%  <line x1="21.1307" y1="18.7448" x2="21.4997" y2="18.7448" lw="0.25"/>
%  <line x1="21.1307" y1="20.9588" x2="21.4997" y2="20.9588" lw="0.25"/>
%  <line x1="21.1307" y1="22.8038" x2="21.4997" y2="22.8038" lw="0.25"/>
%  <line x1="21.1307" y1="26.8627" x2="21.4997" y2="26.8627" lw="0.25"/>
%  <line x1="21.1307" y1="29.0767" x2="21.4997" y2="29.0767" lw="0.25"/>
%  <line x1="21.1307" y1="30.9217" x2="21.4997" y2="30.9217" lw="0.25"/>
%  <line x1="21.1307" y1="33.1357" x2="21.4997" y2="33.1357" lw="0.25"/>
%  <line x1="21.1307" y1="37.1947" x2="21.4997" y2="37.1947" lw="0.25"/>
%  <line x1="21.1307" y1="39.4087" x2="21.4997" y2="39.4087" lw="0.25"/>
%  <line x1="21.1307" y1="41.2536" x2="21.4997" y2="41.2536" lw="0.25"/>
%  <line x1="21.1307" y1="43.4676" x2="21.4997" y2="43.4676" lw="0.25"/>
%  <line x1="21.1307" y1="47.5266" x2="21.4997" y2="47.5266" lw="0.25"/>
%  <line x1="21.1307" y1="49.3716" x2="21.4997" y2="49.3716" lw="0.25"/>
%  <line x1="21.1307" y1="51.5856" x2="21.4997" y2="51.5856" lw="0.25"/>
%  <line x1="21.1307" y1="53.4305" x2="21.4997" y2="53.4305" lw="0.25"/>
%  <line x1="21.1307" y1="-7.08499" x2="21.1307" y2="54.9065" lw="0.25"/>
%  <polyline>22.1354,-5.74153 22.1354,-1.68256 22.5043,-0.20657 22.5043,2.37641 23.2422,5.69739 23.6111,8.28037 23.98,10.4943 26.1936,17.5053 28.0382,22.6713 30.2517,27.0992 34.3099,33.7412 38.3681,38.5381 42.0573,42.2281 46.1155,45.5491 50.1736,47.7631 54.2318,49.977 58.2899,51.453 61.9792,52.56 64.1927,52.929 65.2995,53.298 66.0373,53.298 67.1441,53.298 67.8819,53.298 68.2509,53.298 68.9887,53.298 69.3576,53.298 69.7266,53.298 69.7266,53.298 70.0955,53.298 70.0955,53.298 70.0955,53.298 70.0955,53.298 70.0955,53.298 70.4644,53.298 70.4644,53.298 70.4644,53.298 70.8333,53.298 70.8333,53.298 70.8333,53.298 71.2023,53.298 71.2023,53.298 71.5712,53.298 71.5712,53.298 71.9401,53.298 72.309,53.298 73.0469,53.298 73.4158,53.298 74.5226,53.298 75.6293,53.298 76.3672,52.929</polyline>
%  <polyline>76.3672,52.929 78.2118,52.56 80.4253,52.191 82.27,51.822 86.3281,50.346 90.3863,48.1321 94.4444,45.5491 98.1337,42.2281 102.561,38.1691 106.25,33.0032 110.308,26.7302 112.153,22.3023 114.366,17.5053 115.104,14.5533 116.211,10.4943 116.58,8.28037 116.949,5.69739 117.687,2.37641 117.687,1.26942 117.687,0.162428 118.056,-1.68256 118.056,-5.74153</polyline>
%  <text x="3.65719" y="22.8152" t="g" tex="$\g$" h="8"/>
%  <text x="70.0317" y="-16.6293" t="v" tex="$v$" h="8"/>
%  <line x1="65.6684" y1="-5.74153" x2="65.6684" y2="-5.00353" lw="0.25"/>
%  <line x1="65.6684" y1="-5.74153" x2="65.6684" y2="-5.00353" lw="0.25"/>
%  <line x1="65.6684" y1="-5.74153" x2="65.6684" y2="-5.00353" lw="0.25"/>
%  <line x1="81.306" y1="-5.87405" x2="81.306" y2="-5.13605" lw="0.25"/>
%  <line x1="81.306" y1="-5.87405" x2="81.306" y2="-5.13605" lw="0.25"/>
%  <line x1="81.306" y1="-5.87405" x2="81.306" y2="-5.13605" lw="0.25"/>
%  <line x1="81.306" y1="-5.87405" x2="81.306" y2="-5.13605" lw="0.25"/>
%  <text x="76.8789" y="-10.1695" t="0.20" h="3.321" lc="black">
%  <font face="Courier New" charset="1"/>
%</text>
%</TpX>
\setlength{\unitlength}{1mm}%
\begin{pgfpicture}{0mm}{0mm}{52.03mm}{33.38mm}
\pgfsetxvec{\pgfpoint{1mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{1mm}}
\pgfsetlinewidth{0.31mm}\pgfsetdash{}{0mm}
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(7.53,5.26)}\pgflineto{\pgfxy(7.53,31.38)}\pgflineto{\pgfxy(50.03,31.38)}\pgflineto{\pgfxy(50.03,5.26)}\pgflineto{\pgfxy(7.53,5.26)}\pgflineto{\pgfxy(7.53,31.38)}\pgflineto{\pgfxy(50.03,31.38)}\pgflineto{\pgfxy(50.03,5.26)}\pgfclosepath\pgffill
\color[rgb]{0,0,0}\pgfsetlinewidth{0.08mm}\pgfmoveto{\pgfxy(14.41,7.12)}\pgflineto{\pgfxy(14.41,7.42)}\pgfstroke
\pgfputat{\pgfxy(12.64,4.95)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.14\strut}}}}
\pgfmoveto{\pgfxy(20.61,7.12)}\pgflineto{\pgfxy(20.61,7.42)}\pgfstroke
\pgfputat{\pgfxy(18.84,4.95)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.16\strut}}}}
\pgfmoveto{\pgfxy(26.80,7.12)}\pgflineto{\pgfxy(26.80,7.42)}\pgfstroke
\pgfputat{\pgfxy(25.03,4.95)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.18\strut}}}}
\pgfmoveto{\pgfxy(39.20,7.12)}\pgflineto{\pgfxy(39.20,7.42)}\pgfstroke
\pgfputat{\pgfxy(37.43,4.95)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.22\strut}}}}
\pgfmoveto{\pgfxy(45.40,7.12)}\pgflineto{\pgfxy(45.40,7.42)}\pgfstroke
\pgfputat{\pgfxy(43.63,4.95)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.24\strut}}}}
\pgfmoveto{\pgfxy(9.83,7.12)}\pgflineto{\pgfxy(9.83,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(11.31,7.12)}\pgflineto{\pgfxy(11.31,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(12.79,7.12)}\pgflineto{\pgfxy(12.79,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(15.88,7.12)}\pgflineto{\pgfxy(15.88,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(17.51,7.12)}\pgflineto{\pgfxy(17.51,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(18.98,7.12)}\pgflineto{\pgfxy(18.98,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(22.08,7.12)}\pgflineto{\pgfxy(22.08,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(23.71,7.12)}\pgflineto{\pgfxy(23.71,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(25.18,7.12)}\pgflineto{\pgfxy(25.18,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(28.28,7.12)}\pgflineto{\pgfxy(28.28,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(29.90,7.12)}\pgflineto{\pgfxy(29.90,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(31.38,7.12)}\pgflineto{\pgfxy(31.38,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(34.48,7.12)}\pgflineto{\pgfxy(34.48,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(36.10,7.12)}\pgflineto{\pgfxy(36.10,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(37.58,7.12)}\pgflineto{\pgfxy(37.58,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(40.68,7.12)}\pgflineto{\pgfxy(40.68,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(42.30,7.12)}\pgflineto{\pgfxy(42.30,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(43.78,7.12)}\pgflineto{\pgfxy(43.78,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(46.87,7.12)}\pgflineto{\pgfxy(46.87,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(48.50,7.12)}\pgflineto{\pgfxy(48.50,7.27)}\pgfstroke
\pgfmoveto{\pgfxy(8.51,7.12)}\pgflineto{\pgfxy(48.64,7.12)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,11.31)}\pgflineto{\pgfxy(9.14,11.31)}\pgfstroke
\pgfputat{\pgfxy(4.86,10.47)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.01\strut}}}}
\pgfmoveto{\pgfxy(8.99,15.29)}\pgflineto{\pgfxy(9.14,15.29)}\pgfstroke
\pgfputat{\pgfxy(4.86,14.45)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.02\strut}}}}
\pgfmoveto{\pgfxy(8.99,19.43)}\pgflineto{\pgfxy(9.14,19.43)}\pgfstroke
\pgfputat{\pgfxy(4.86,18.59)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.03\strut}}}}
\pgfmoveto{\pgfxy(8.99,23.41)}\pgflineto{\pgfxy(9.14,23.41)}\pgfstroke
\pgfputat{\pgfxy(4.86,22.57)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.04\strut}}}}
\pgfmoveto{\pgfxy(8.99,27.54)}\pgflineto{\pgfxy(9.14,27.54)}\pgfstroke
\pgfputat{\pgfxy(4.86,26.70)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.05\strut}}}}
\pgfmoveto{\pgfxy(8.99,7.91)}\pgflineto{\pgfxy(9.14,7.91)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,8.80)}\pgflineto{\pgfxy(9.14,8.80)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,9.69)}\pgflineto{\pgfxy(9.14,9.69)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,10.42)}\pgflineto{\pgfxy(9.14,10.42)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,12.05)}\pgflineto{\pgfxy(9.14,12.05)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,12.93)}\pgflineto{\pgfxy(9.14,12.93)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,13.67)}\pgflineto{\pgfxy(9.14,13.67)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,14.56)}\pgflineto{\pgfxy(9.14,14.56)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,16.18)}\pgflineto{\pgfxy(9.14,16.18)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,16.92)}\pgflineto{\pgfxy(9.14,16.92)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,17.80)}\pgflineto{\pgfxy(9.14,17.80)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,18.54)}\pgflineto{\pgfxy(9.14,18.54)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,20.16)}\pgflineto{\pgfxy(9.14,20.16)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,21.05)}\pgflineto{\pgfxy(9.14,21.05)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,21.79)}\pgflineto{\pgfxy(9.14,21.79)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,22.67)}\pgflineto{\pgfxy(9.14,22.67)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,24.30)}\pgflineto{\pgfxy(9.14,24.30)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,25.18)}\pgflineto{\pgfxy(9.14,25.18)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,25.92)}\pgflineto{\pgfxy(9.14,25.92)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,26.81)}\pgflineto{\pgfxy(9.14,26.81)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,28.43)}\pgflineto{\pgfxy(9.14,28.43)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,29.17)}\pgflineto{\pgfxy(9.14,29.17)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,30.05)}\pgflineto{\pgfxy(9.14,30.05)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,30.79)}\pgflineto{\pgfxy(9.14,30.79)}\pgfstroke
\pgfmoveto{\pgfxy(8.99,6.59)}\pgflineto{\pgfxy(8.99,31.38)}\pgfstroke
\pgfsetlinewidth{0.31mm}\pgfmoveto{\pgfxy(9.39,7.12)}\pgflineto{\pgfxy(9.39,8.75)}\pgflineto{\pgfxy(9.54,9.34)}\pgflineto{\pgfxy(9.54,10.37)}\pgflineto{\pgfxy(9.83,11.70)}\pgflineto{\pgfxy(9.98,12.73)}\pgflineto{\pgfxy(10.13,13.62)}\pgflineto{\pgfxy(11.01,16.42)}\pgflineto{\pgfxy(11.75,18.49)}\pgflineto{\pgfxy(12.64,20.26)}\pgflineto{\pgfxy(14.26,22.92)}\pgflineto{\pgfxy(15.88,24.83)}\pgflineto{\pgfxy(17.36,26.31)}\pgflineto{\pgfxy(18.98,27.64)}\pgflineto{\pgfxy(20.61,28.52)}\pgflineto{\pgfxy(22.23,29.41)}\pgflineto{\pgfxy(23.85,30.00)}\pgflineto{\pgfxy(25.33,30.44)}\pgflineto{\pgfxy(26.21,30.59)}\pgflineto{\pgfxy(26.66,30.74)}\pgflineto{\pgfxy(26.95,30.74)}\pgflineto{\pgfxy(27.39,30.74)}\pgflineto{\pgfxy(27.69,30.74)}\pgflineto{\pgfxy(27.84,30.74)}\pgflineto{\pgfxy(28.13,30.74)}\pgflineto{\pgfxy(28.28,30.74)}\pgflineto{\pgfxy(28.43,30.74)}\pgflineto{\pgfxy(28.43,30.74)}\pgflineto{\pgfxy(28.58,30.74)}\pgflineto{\pgfxy(28.58,30.74)}\pgflineto{\pgfxy(28.58,30.74)}\pgflineto{\pgfxy(28.58,30.74)}\pgflineto{\pgfxy(28.58,30.74)}\pgflineto{\pgfxy(28.72,30.74)}\pgflineto{\pgfxy(28.72,30.74)}\pgflineto{\pgfxy(28.72,30.74)}\pgflineto{\pgfxy(28.87,30.74)}\pgflineto{\pgfxy(28.87,30.74)}\pgflineto{\pgfxy(28.87,30.74)}\pgflineto{\pgfxy(29.02,30.74)}\pgflineto{\pgfxy(29.02,30.74)}\pgflineto{\pgfxy(29.17,30.74)}\pgflineto{\pgfxy(29.17,30.74)}\pgflineto{\pgfxy(29.31,30.74)}\pgflineto{\pgfxy(29.46,30.74)}\pgflineto{\pgfxy(29.76,30.74)}\pgflineto{\pgfxy(29.90,30.74)}\pgflineto{\pgfxy(30.35,30.74)}\pgflineto{\pgfxy(30.79,30.74)}\pgflineto{\pgfxy(31.08,30.59)}\pgfstroke
\pgfmoveto{\pgfxy(31.08,30.59)}\pgflineto{\pgfxy(31.82,30.44)}\pgflineto{\pgfxy(32.71,30.30)}\pgflineto{\pgfxy(33.45,30.15)}\pgflineto{\pgfxy(35.07,29.56)}\pgflineto{\pgfxy(36.69,28.67)}\pgflineto{\pgfxy(38.31,27.64)}\pgflineto{\pgfxy(39.79,26.31)}\pgflineto{\pgfxy(41.56,24.69)}\pgflineto{\pgfxy(43.04,22.62)}\pgflineto{\pgfxy(44.66,20.11)}\pgflineto{\pgfxy(45.40,18.34)}\pgflineto{\pgfxy(46.28,16.42)}\pgflineto{\pgfxy(46.58,15.24)}\pgflineto{\pgfxy(47.02,13.62)}\pgflineto{\pgfxy(47.17,12.73)}\pgflineto{\pgfxy(47.32,11.70)}\pgflineto{\pgfxy(47.61,10.37)}\pgflineto{\pgfxy(47.61,9.93)}\pgflineto{\pgfxy(47.61,9.48)}\pgflineto{\pgfxy(47.76,8.75)}\pgflineto{\pgfxy(47.76,7.12)}\pgfstroke
\color[rgb]{0,0,0}\pgfputat{\pgfxy(2.00,17.68)}{\pgfbox[bottom,left]{\fontsize{9.10}{10.92}\selectfont \makebox(1.6, 3.2)[l]{$\g$\strut}}}
\pgfputat{\pgfxy(28.55,1.90)}{\pgfbox[bottom,left]{\fontsize{9.10}{10.92}\selectfont \makebox(1.6, 3.2)[l]{$v$\strut}}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.08mm}\pgfmoveto{\pgfxy(26.80,7.12)}\pgflineto{\pgfxy(26.80,7.42)}\pgfstroke
\pgfmoveto{\pgfxy(26.80,7.12)}\pgflineto{\pgfxy(26.80,7.42)}\pgfstroke
\pgfmoveto{\pgfxy(26.80,7.12)}\pgflineto{\pgfxy(26.80,7.42)}\pgfstroke
\pgfmoveto{\pgfxy(33.06,7.07)}\pgflineto{\pgfxy(33.06,7.37)}\pgfstroke
\pgfmoveto{\pgfxy(33.06,7.07)}\pgflineto{\pgfxy(33.06,7.37)}\pgfstroke
\pgfmoveto{\pgfxy(33.06,7.07)}\pgflineto{\pgfxy(33.06,7.37)}\pgfstroke
\pgfmoveto{\pgfxy(33.06,7.07)}\pgflineto{\pgfxy(33.06,7.37)}\pgfstroke
\pgfputat{\pgfxy(31.29,4.95)}{\pgfbox[bottom,left]{\fontsize{3.78}{4.54}\selectfont \textcolor[rgb]{0, 0, 0}{\makebox(3.2, 1.3)[l]{0.20\strut}}}}
\end{pgfpicture}%
