%<TpX v="5" TeXFormat="pgf" PdfTeXFormat="pgf" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="0.5" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.353125" TeXFigure="none">
%  <comment>Imported from stair.emf 11/2/2009 3:21:57 PM</comment>
%  <polygon li="none" fill="white">25.7781,16.2437 25.7781,137.012 179.034,137.012 179.034,16.2437</polygon>
%  <polyline lc="white">25.7781,16.2437 25.7781,137.012 179.034,137.012 179.034,16.2437 25.7781,16.2437</polyline>
%  <line x1="25.7781" y1="137.012" x2="179.034" y2="137.012"/>
%  <line x1="25.7781" y1="16.2437" x2="179.034" y2="16.2437"/>
%  <line x1="179.034" y1="16.2437" x2="179.034" y2="137.012"/>
%  <line x1="25.7781" y1="16.2437" x2="25.7781" y2="137.012"/>
%  <line x1="25.7781" y1="16.2437" x2="179.034" y2="16.2437"/>
%  <line x1="25.7781" y1="16.2437" x2="25.7781" y2="137.012"/>
%  <line x1="25.7781" y1="16.2437" x2="25.7781" y2="18.0094"/>
%  <line x1="25.7781" y1="137.012" x2="25.7781" y2="135.6"/>
%  <text x="24.7188" y="10.5076" t="0" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="56.1469" y1="16.2437" x2="56.1469" y2="18.0094"/>
%  <line x1="56.1469" y1="137.012" x2="56.1469" y2="135.6"/>
%  <text x="55.0875" y="10.5076" t="5" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="86.8688" y1="16.2437" x2="86.8688" y2="18.0094"/>
%  <line x1="86.8688" y1="137.012" x2="86.8688" y2="135.6"/>
%  <text x="84.3969" y="10.5076" t="10" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="117.591" y1="16.2437" x2="117.591" y2="18.0094"/>
%  <line x1="117.591" y1="137.012" x2="117.591" y2="135.6"/>
%  <text x="115.119" y="10.5076" t="15" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="148.313" y1="16.2437" x2="148.313" y2="18.0094"/>
%  <line x1="148.313" y1="137.012" x2="148.313" y2="135.6"/>
%  <text x="145.841" y="10.5076" t="20" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="179.034" y1="16.2437" x2="179.034" y2="18.0094"/>
%  <line x1="179.034" y1="137.012" x2="179.034" y2="135.6"/>
%  <text x="176.563" y="10.5076" t="25" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="16.2437" x2="27.1906" y2="16.2437"/>
%  <line x1="179.034" y1="16.2437" x2="177.269" y2="16.2437"/>
%  <text x="18.0094" y="14.392" t="0.5" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="28.6031" x2="27.1906" y2="28.6031"/>
%  <line x1="179.034" y1="28.6031" x2="177.269" y2="28.6031"/>
%  <text x="15.5375" y="26.7513" t="0.55" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="40.6094" x2="27.1906" y2="40.6094"/>
%  <line x1="179.034" y1="40.6094" x2="177.269" y2="40.6094"/>
%  <text x="18.0094" y="38.7576" t="0.6" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="52.6156" x2="27.1906" y2="52.6156"/>
%  <line x1="179.034" y1="52.6156" x2="177.269" y2="52.6156"/>
%  <text x="15.5375" y="50.7638" t="0.65" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="64.6219" x2="27.1906" y2="64.6219"/>
%  <line x1="179.034" y1="64.6219" x2="177.269" y2="64.6219"/>
%  <text x="18.0094" y="62.7701" t="0.7" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="76.6281" x2="27.1906" y2="76.6281"/>
%  <line x1="179.034" y1="76.6281" x2="177.269" y2="76.6281"/>
%  <text x="15.5375" y="74.7763" t="0.75" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="88.9875" x2="27.1906" y2="88.9875"/>
%  <line x1="179.034" y1="88.9875" x2="177.269" y2="88.9875"/>
%  <text x="18.0094" y="87.1357" t="0.8" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="100.994" x2="27.1906" y2="100.994"/>
%  <line x1="179.034" y1="100.994" x2="177.269" y2="100.994"/>
%  <text x="15.5375" y="99.142" t="0.85" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="113" x2="27.1906" y2="113"/>
%  <line x1="179.034" y1="113" x2="177.269" y2="113"/>
%  <text x="18.0094" y="111.148" t="0.9" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="125.006" x2="27.1906" y2="125.006"/>
%  <line x1="179.034" y1="125.006" x2="177.269" y2="125.006"/>
%  <text x="15.5375" y="123.154" t="0.95" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="137.012" x2="27.1906" y2="137.012"/>
%  <line x1="179.034" y1="137.012" x2="177.269" y2="137.012"/>
%  <text x="21.8938" y="135.161" t="1" h="4.59063" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <line x1="25.7781" y1="137.012" x2="179.034" y2="137.012"/>
%  <line x1="25.7781" y1="16.2437" x2="179.034" y2="16.2437"/>
%  <line x1="179.034" y1="16.2437" x2="179.034" y2="137.012"/>
%  <line x1="25.7781" y1="16.2437" x2="25.7781" y2="137.012"/>
%  <polyline lc="blue">31.7813,23.6594 37.7844,23.6594 37.7844,80.5125 44.1406,80.5125 44.1406,94.9906 50.1437,94.9906 50.1437,104.878 56.1469,104.878 56.1469,111.234 62.5031,111.234 62.5031,116.178 68.5062,116.178 68.5062,118.65 74.5094,118.65 74.5094,120.769 80.8656,120.769 80.8656,122.888 86.8688,122.888 86.8688,124.3 92.8719,124.3 92.8719,125.359 99.2281,125.359 99.2281,126.066 105.231,126.066 105.231,127.125 111.588,127.125 111.588,127.831 117.591,127.831 117.591,128.184 123.594,128.184 123.594,128.891 129.95,128.891 129.95,129.244 135.953,129.244 135.953,129.597 141.956,129.597 141.956,129.95 148.313,129.95 148.313,130.303 154.316,130.303 154.316,130.656 160.319,130.656 160.319,131.009 166.675,131.009 166.675,131.363 172.678,131.363 179.034,131.363 179.034,131.716</polyline>
%  <text x="78.7469" y="4.50446" t="Number of eigen-larvae" h="5" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%  <text x="11.033" y="55.7938" t="Fraction of variance" h="5" rotdeg="90" lc="black">
%    <font face="Helvetica" charset="0"/>
%  </text>
%</TpX>
\begin{pgfpicture}{1.55mm}{-0.28mm}{92.83mm}{71.39mm}
\pgfsetxvec{\pgfpoint{0.50mm}{0mm}}
\pgfsetyvec{\pgfpoint{0mm}{0.50mm}}
\color[rgb]{0,0,0}\pgfsetlinewidth{0.35mm}\pgfsetdash{}{0mm}
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(25.78,137.01)}\pgflineto{\pgfxy(179.03,137.01)}\pgflineto{\pgfxy(179.03,16.24)}\pgfclosepath\pgffill
\color[rgb]{1,1,1}\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(25.78,137.01)}\pgflineto{\pgfxy(179.03,137.01)}\pgflineto{\pgfxy(179.03,16.24)}\pgflineto{\pgfxy(25.78,16.24)}\pgfstroke
\color[rgb]{0,0,0}\pgfmoveto{\pgfxy(25.78,137.01)}\pgflineto{\pgfxy(179.03,137.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(179.03,16.24)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,16.24)}\pgflineto{\pgfxy(179.03,137.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(25.78,137.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(179.03,16.24)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(25.78,137.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(25.78,18.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,137.01)}\pgflineto{\pgfxy(25.78,135.60)}\pgfstroke
\pgfputat{\pgfxy(24.72,10.51)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0}}}
\pgfmoveto{\pgfxy(56.15,16.24)}\pgflineto{\pgfxy(56.15,18.01)}\pgfstroke
\pgfmoveto{\pgfxy(56.15,137.01)}\pgflineto{\pgfxy(56.15,135.60)}\pgfstroke
\pgfputat{\pgfxy(55.09,10.51)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{5}}}
\pgfmoveto{\pgfxy(86.87,16.24)}\pgflineto{\pgfxy(86.87,18.01)}\pgfstroke
\pgfmoveto{\pgfxy(86.87,137.01)}\pgflineto{\pgfxy(86.87,135.60)}\pgfstroke
\pgfputat{\pgfxy(84.40,10.51)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{10}}}
\pgfmoveto{\pgfxy(117.59,16.24)}\pgflineto{\pgfxy(117.59,18.01)}\pgfstroke
\pgfmoveto{\pgfxy(117.59,137.01)}\pgflineto{\pgfxy(117.59,135.60)}\pgfstroke
\pgfputat{\pgfxy(115.12,10.51)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{15}}}
\pgfmoveto{\pgfxy(148.31,16.24)}\pgflineto{\pgfxy(148.31,18.01)}\pgfstroke
\pgfmoveto{\pgfxy(148.31,137.01)}\pgflineto{\pgfxy(148.31,135.60)}\pgfstroke
\pgfputat{\pgfxy(145.84,10.51)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{20}}}
\pgfmoveto{\pgfxy(179.03,16.24)}\pgflineto{\pgfxy(179.03,18.01)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,137.01)}\pgflineto{\pgfxy(179.03,135.60)}\pgfstroke
\pgfputat{\pgfxy(176.56,10.51)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{25}}}
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(27.19,16.24)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,16.24)}\pgflineto{\pgfxy(177.27,16.24)}\pgfstroke
\pgfputat{\pgfxy(18.01,14.39)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.5}}}
\pgfmoveto{\pgfxy(25.78,28.60)}\pgflineto{\pgfxy(27.19,28.60)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,28.60)}\pgflineto{\pgfxy(177.27,28.60)}\pgfstroke
\pgfputat{\pgfxy(15.54,26.75)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.55}}}
\pgfmoveto{\pgfxy(25.78,40.61)}\pgflineto{\pgfxy(27.19,40.61)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,40.61)}\pgflineto{\pgfxy(177.27,40.61)}\pgfstroke
\pgfputat{\pgfxy(18.01,38.76)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.6}}}
\pgfmoveto{\pgfxy(25.78,52.62)}\pgflineto{\pgfxy(27.19,52.62)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,52.62)}\pgflineto{\pgfxy(177.27,52.62)}\pgfstroke
\pgfputat{\pgfxy(15.54,50.76)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.65}}}
\pgfmoveto{\pgfxy(25.78,64.62)}\pgflineto{\pgfxy(27.19,64.62)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,64.62)}\pgflineto{\pgfxy(177.27,64.62)}\pgfstroke
\pgfputat{\pgfxy(18.01,62.77)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.7}}}
\pgfmoveto{\pgfxy(25.78,76.63)}\pgflineto{\pgfxy(27.19,76.63)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,76.63)}\pgflineto{\pgfxy(177.27,76.63)}\pgfstroke
\pgfputat{\pgfxy(15.54,74.78)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.75}}}
\pgfmoveto{\pgfxy(25.78,88.99)}\pgflineto{\pgfxy(27.19,88.99)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,88.99)}\pgflineto{\pgfxy(177.27,88.99)}\pgfstroke
\pgfputat{\pgfxy(18.01,87.14)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.8}}}
\pgfmoveto{\pgfxy(25.78,100.99)}\pgflineto{\pgfxy(27.19,100.99)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,100.99)}\pgflineto{\pgfxy(177.27,100.99)}\pgfstroke
\pgfputat{\pgfxy(15.54,99.14)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.85}}}
\pgfmoveto{\pgfxy(25.78,113.00)}\pgflineto{\pgfxy(27.19,113.00)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,113.00)}\pgflineto{\pgfxy(177.27,113.00)}\pgfstroke
\pgfputat{\pgfxy(18.01,111.15)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.9}}}
\pgfmoveto{\pgfxy(25.78,125.01)}\pgflineto{\pgfxy(27.19,125.01)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,125.01)}\pgflineto{\pgfxy(177.27,125.01)}\pgfstroke
\pgfputat{\pgfxy(15.54,123.15)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{0.95}}}
\pgfmoveto{\pgfxy(25.78,137.01)}\pgflineto{\pgfxy(27.19,137.01)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,137.01)}\pgflineto{\pgfxy(177.27,137.01)}\pgfstroke
\pgfputat{\pgfxy(21.89,135.16)}{\pgfbox[bottom,left]{\fontsize{6.53}{7.84}\selectfont \textcolor[rgb]{0, 0, 0}{1}}}
\pgfmoveto{\pgfxy(25.78,137.01)}\pgflineto{\pgfxy(179.03,137.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(179.03,16.24)}\pgfstroke
\pgfmoveto{\pgfxy(179.03,16.24)}\pgflineto{\pgfxy(179.03,137.01)}\pgfstroke
\pgfmoveto{\pgfxy(25.78,16.24)}\pgflineto{\pgfxy(25.78,137.01)}\pgfstroke
\color[rgb]{0,0,1}\pgfmoveto{\pgfxy(31.78,23.66)}\pgflineto{\pgfxy(37.78,23.66)}\pgflineto{\pgfxy(37.78,80.51)}\pgflineto{\pgfxy(44.14,80.51)}\pgflineto{\pgfxy(44.14,94.99)}\pgflineto{\pgfxy(50.14,94.99)}\pgflineto{\pgfxy(50.14,104.88)}\pgflineto{\pgfxy(56.15,104.88)}\pgflineto{\pgfxy(56.15,111.23)}\pgflineto{\pgfxy(62.50,111.23)}\pgflineto{\pgfxy(62.50,116.18)}\pgflineto{\pgfxy(68.51,116.18)}\pgflineto{\pgfxy(68.51,118.65)}\pgflineto{\pgfxy(74.51,118.65)}\pgflineto{\pgfxy(74.51,120.77)}\pgflineto{\pgfxy(80.87,120.77)}\pgflineto{\pgfxy(80.87,122.89)}\pgflineto{\pgfxy(86.87,122.89)}\pgflineto{\pgfxy(86.87,124.30)}\pgflineto{\pgfxy(92.87,124.30)}\pgflineto{\pgfxy(92.87,125.36)}\pgflineto{\pgfxy(99.23,125.36)}\pgflineto{\pgfxy(99.23,126.07)}\pgflineto{\pgfxy(105.23,126.07)}\pgflineto{\pgfxy(105.23,127.13)}\pgflineto{\pgfxy(111.59,127.13)}\pgflineto{\pgfxy(111.59,127.83)}\pgflineto{\pgfxy(117.59,127.83)}\pgflineto{\pgfxy(117.59,128.18)}\pgflineto{\pgfxy(123.59,128.18)}\pgflineto{\pgfxy(123.59,128.89)}\pgflineto{\pgfxy(129.95,128.89)}\pgflineto{\pgfxy(129.95,129.24)}\pgflineto{\pgfxy(135.95,129.24)}\pgflineto{\pgfxy(135.95,129.60)}\pgflineto{\pgfxy(141.96,129.60)}\pgflineto{\pgfxy(141.96,129.95)}\pgflineto{\pgfxy(148.31,129.95)}\pgflineto{\pgfxy(148.31,130.30)}\pgflineto{\pgfxy(154.32,130.30)}\pgflineto{\pgfxy(154.32,130.66)}\pgflineto{\pgfxy(160.32,130.66)}\pgflineto{\pgfxy(160.32,131.01)}\pgflineto{\pgfxy(166.68,131.01)}\pgflineto{\pgfxy(166.68,131.36)}\pgflineto{\pgfxy(172.68,131.36)}\pgflineto{\pgfxy(179.03,131.36)}\pgflineto{\pgfxy(179.03,131.72)}\pgfstroke
\pgfputat{\pgfxy(78.75,4.50)}{\pgfbox[bottom,left]{\fontsize{7.11}{8.54}\selectfont \textcolor[rgb]{0, 0, 0}{Number of eigen-larvae}}}
\pgfputat{\pgfxy(11.03,55.79)}{\pgfbox[bottom,left]{\rotatebox{90.00}{\fontsize{7.11}{8.54}\selectfont \smash{\makebox[0pt][l]{\textcolor[rgb]{0, 0, 0}{Fraction of variance}}}}}}
\end{pgfpicture}%
